﻿; core strings

PROC_ERROR_ACCT_CREATE = Während der Kontoerstellung ist ein Fehler aufgetreten
PROC_WRONG_ACCT_PWD = Falsches Passwort
PROC_CANT_LOG_NONDEF = Login in das Standard-Konto ist fehlgeschlagen
PROC_CANT_INS_NEW_FILTER = Neuer Filter kann nicht hinzugefügt werden
PROC_FOLDER_EXIST = Ordnername existiert bereits
PROC_CANT_CREATE_FLD = Kann den Ordner nicht erstellen
PROC_CANT_INS_NEW_GROUP = Kann die neue Gruppe nicht hinzufügen
PROC_CANT_INS_NEW_CONT = Kann den Kontakt nicht hinzufügen
PROC_CANT_INS_NEW_CONTS = Der Kontakt konnte nicht hinzugefügt werden
PROC_CANT_ADD_NEW_CONT_TO_GRP = Kann den Kontakt nicht in die Gruppe einfügen
PROC_ERROR_ACCT_UPDATE = Während der Konto-Aklualisierung ist ein Fehler aufgetreten
PROC_CANT_UPDATE_CONT_SETTINGS = Kann die Kontakteinstellungen nicht aktualisieren
PROC_CANT_GET_SETTINGS = Keine Einstellungen vorhanden
PROC_CANT_UPDATE_ACCT = Kann das Konto nicht aktualisieren
PROC_ERROR_DEL_FLD = Während der Ordner-Löschung ist ein Fehler aufgetreten
PROC_CANT_UPDATE_CONT = Kann den Kontakt nicht aktualisieren
PROC_CANT_GET_FLDS = Fehler beim Lesen des Kontaktverzeichnisses
PROC_CANT_GET_MSG_LIST = Fehler beim Lesen der Nachrichten-Liste
PROC_MSG_HAS_DELETED = Diese Nachricht wurde bereits vom Mail-Server gelöscht
PROC_CANT_LOAD_CONT_SETTINGS = Fehler beim Laden der Kontakt-Einstellungen
PROC_CANT_LOAD_SIGNATURE = Kann die Konto-Signatur nicht laden
PROC_CANT_GET_CONT_FROM_DB = Fehler beim Auslesen des Kontakts aus der DB
PROC_CANT_GET_CONTS_FROM_DB = Fehler beim Auslesen der Kontakte aus der DB
PROC_CANT_DEL_ACCT_BY_ID = Konnte das Konto anhand der ID nicht löschen
PROC_CANT_DEL_FILTER_BY_ID = Konnte den Filter anhand der ID nicht löschen
PROC_CANT_DEL_CONT_GROUPS = Der Kontakt oder die Gruppe konnte nicht gelöscht werden
PROC_WRONG_ACCT_ACCESS = Ein unberechtigter Zugriffsversuch auf das Konto eines andern Benutzers festgestellt
PROC_SESSION_ERROR = Die vorherige Sitzung wurde wegen Zeitüberschreitung beendet.

MailBoxIsFull = Die Mailbox ist voll
WebMailException = WebMail Fehler aufgetreten
InvalidUid = Falsche Nachrichten UID
CantCreateContactGroup = Kann Kontakt-Gruppe nicht erstellen
CantCreateUser = Kann den User nicht erstellen
CantCreateAccount = Kann das Konto nicht erstellen
SessionIsEmpty = Session ist leer
FileIsTooBig = Die Datei ist zu gross

PROC_CANT_MARK_ALL_MSG_READ = Es konnten nicht alle Nachrichten als gelesen markiert werden
PROC_CANT_MARK_ALL_MSG_UNREAD = Es konnten nicht alle Nachrichten als ungelesen markiert werden
PROC_CANT_PURGE_MSGS = Die Nachrichten konnten nicht abgeglichen werden
PROC_CANT_DEL_MSGS = Konnte Nachricht/en nicht löschen
PROC_CANT_UNDEL_MSGS = Konnte Nachricht/en nicht wiederherstellen
PROC_CANT_MARK_MSGS_READ = Die Nachricht/en konnten nicht als gelesen markiert werden
PROC_CANT_MARK_MSGS_UNREAD = Die Nachricht/en konnten nicht als ungelesen markiert werden
PROC_CANT_SET_MSG_FLAGS = Nachrichten-Flags konnten nicht gesetzt werden
PROC_CANT_REMOVE_MSG_FLAGS = Nachrichten-Flags konnten nicht entfernt werden
PROC_CANT_CHANGE_MSG_FLD = Nachrichtenordner konnte nicht geändert werden
PROC_CANT_SEND_MSG = Nachricht konnte nicht gesendet werden
PROC_CANT_SAVE_MSG = Nachricht konnte nicht gespeichert werden
PROC_CANT_GET_ACCT_LIST = Kann Konto-Liste nicht laden
PROC_CANT_GET_FILTER_LIST = Kann Filter-Liste nicht laden

PROC_CANT_LEAVE_BLANK = Felder mit * müssen ausgefüllt sein

PROC_CANT_UPD_FLD = Kann Ordner nicht aktualisieren
PROC_CANT_UPD_FILTER = Kann Filter nicht aktualisieren

ACCT_CANT_ADD_DEF_ACCT = Dieses Konto kann nicht hinzugefügt werden, da es als Standard Konto eines andern Users verwendet wird.
ACCT_CANT_UPD_TO_DEF_ACCT = Dieser Konto-Status kann nicht auf Standard gesetzt werden
ACCT_CANT_CREATE_IMAP_ACCT = Kann Konto nicht erstellen (IMAP4 Verbindungs Fehler)
ACCT_CANT_DEL_LAST_DEF_ACCT = Kann letztes Standard-Konto nicht löschen

LANG_LoginInfo = Titel der Login-Maske
LANG_Email = E-mail
LANG_Login = Benutzername
LANG_Password = Passwort
LANG_IncServer = Posteingangsserver&nbsp;Mail
LANG_PopProtocol = POP3
LANG_ImapProtocol = IMAP4
LANG_IncPort = Port
LANG_OutServer = SMTP&nbsp;Server
LANG_OutPort = Port
LANG_UseSmtpAuth = &nbsp;SMTP&nbsp;Authentifizierung
LANG_SignMe = Automatisch einloggen
LANG_Enter = Enter

; interface strings

TitleLogin = Login
TitleMessagesListView = Nachrichten-Liste
TitleMessagesList = Nachrichten Liste
TitleViewMessage = Zeige Nachricht
TitleNewMessage = Neue Nachricht
TitleSettings = Einstellungen
TitleContacts = Kontakte

StandardLogin = Standard&nbsp;Login
AdvancedLogin = Erweitertes&nbsp;Login

InfoWebMailLoading = Bitte warten - laden&hellip;
Loading = Laden&hellip;
InfoMessagesLoad = Bitte warten - Laden der Nachrichten-Liste
InfoEmptyFolder = Dieser Ordner ist leer
InfoPageLoading = Die Seite wird geladen...
InfoSendMessage = Die Nachricht wurde gesendet
InfoSaveMessage = Die Nachricht wurde gespeichert
; You have imported 3 new contact(s) into your contacts list.
InfoHaveImported = Sie haben importiert
InfoNewContacts = Neuer Kontakt in Ihrer Kontakt-Liste
InfoToDelete = Zum Löschen 
InfoDeleteContent =  Ordner, dessen Inhalt Sie zuerst löschen sollten.
InfoDeleteNotEmptyFolders = Löschen eines NICHT-Leeren-Ornders ist nicht möglich. Zum löschen von non-checkable Ordner, löschen Sie zuerst dessen Inhalt.
InfoRequiredFields = * benötigte Felder

ConfirmAreYouSure = Sind Sie sicher?
ConfirmDirectModeAreYouSure = Die markierte Nachricht wird unwiederruflich gelöscht! Sind Sie sicher?
ConfirmSaveSettings = Die Einstellungen wurden noch nicht gespeichert. Klicken Sie OK zum Speichern.
ConfirmSaveContactsSettings = Die Kontakt-Einstellungen wurden noch nicht gespeichert. Klicken Sie OK zum Speichern.
ConfirmSaveAcctProp = Die Kontoeinstellungen wurden noch nicht gespeichert. Klicken Sie OK zum Speichern.
ConfirmSaveFilter = Die Filtereinstellungen wurden noch nicht gespeichert. Klicken Sie OK zum Speichern.
ConfirmSaveSignature = Die Signatur wurde noch nicht gespeichert. Klicken SIe OK zum Speichern.
ConfirmSavefolders = Der Ordner wurde noch nicht gespeichert. Klicken Sie OK zum Speichern.
ConfirmHtmlToPlain = Warnung: Wenn Sie das Format dieser Nachricht von HTML auf Nur-Text ändern verlieren Sie die aktuelle Formatierung. Klicken Sie OK für Weiter.
ConfirmAddFolder = Bevor Sie einen Ordner erstellen können müssen die Einstellungen gespeichert werden. Klicken Sie OK zum Speichern.
ConfirmEmptySubject = Das Betreff-Feld ist leer. Möchten Sie trotzem weiterfahren?

WarningEmailBlank = Das Feld <br />Email: wird benötigt
WarningLoginBlank = Das Feld <br />Login: wird benötigt
WarningToBlank = Das Feld To: wird benötigt
WarningServerPortBlank = Die Felder POP3 and<br />SMTP server/port werden benötigt
WarningEmptySearchLine = Keine Suchbegriffe. Bitte geben Sie einen Begriff ein
WarningMarkListItem = Bitte Markieren Sie mindestens ein Objekt in der Liste
WarningFolderMove = Der Ordner kann nicht verschoben werden weil er auf einer anderen Stufe ist
WarningContactNotComplete = Bitte geben Sie Ihren Namen oder E-Mail-Adresse ein
WarningGroupNotComplete = Bitte geben Sie einen Gruppennamen ein

WarningEmailFieldBlank = Das Feld E-Mail darf nicht leer sein
WarningIncServerBlank = Das Feld POP3(IMAP4) Server darf nicht leer sein
WarningIncPortBlank = Das Feld POP3(IMAP4) Server Port darf nicht leer sein
WarningIncLoginBlank = Das Feld POP3(IMAP4) Login darf nicht leer sein
WarningIncPortNumber = Sie sollten einen positiven Wert in POP3(IMAP4) port eingeben.
DefaultIncPortNumber = Standard POP3(IMAP4) port nummer ist 110(143).
WarningIncPassBlank = Das Feld POP3(IMAP4) Passwort darf nicht leer sein
WarningOutPortBlank = Das Feld SMTP Server Port darf nicht leer sein
WarningOutPortNumber = Sie sollten einen positiven Wert in  SMTP port eingeben.
WarningCorrectEmail = Eine gültige E-Mail-Adresse wird benötigt.
DefaultOutPortNumber = Standard SMTP port nummer ist 25.

WarningCsvExtention = Die Dateiendung sollte  .csv  sein
WarningImportFileType = Bitte wählen Sie das Programm von welchem importiert werden soll
WarningEmptyImportFile = Bitte wählen Sie eine Datei in dem Sie auf durchsuchen klicken

WarningContactsPerPage = Kontakte pro Seite - Muss positiver Wert sein
WarningMessagesPerPage = Nachrichten pro Seite - Muss positiver Wert sein
WarningMailsOnServerDays = Sie sollten einen positiven Wert im Feld Nachrichten auf dem Server Tage definieren
WarningEmptyFilter = Bitte geben Sie einen Wert ein
WarningEmptyFolderName = Bitte geben Sie einen Ordnername ein

ErrorConnectionFailed = Verbindung fehlgeschlagen
ErrorRequestFailed = Die Datenübertragung konnte nicht abgeschlossen werden
ErrorAbsentXMLHttpRequest = Das Objekt XMLHttpRequest ist absent
ErrorWithoutDesc = Es ist ein unbekannter Fehler aufgetreten
ErrorParsing = Error während parsing XML.
ResponseText = Antwort text:
ErrorEmptyXmlPacket = Leeres XML Paket
ErrorImportContacts = Fehler während Kontakte-Import
ErrorNoContacts = Es wurden keine Kontakte für den Import gefunden
ErrorCheckMail = Während dem Abruf der Mails ist ein Fehler aufgetreten

LoggingToServer = Verbinde zum Server&hellip;
GettingMsgsNum = Beziehe Anzahl der Nachrichten
RetrievingMessage = Empfange Nachricht
DeletingMessage = Lösche Nachricht
DeletingMessages = Lösche Nachricht/en
Of = von
Connection = Verbindung
Charset = Charset
AutoSelect = Auto-Select

Contacts = Kontakte
ClassicVersion = Classische Version
Logout = Logout
Settings = Einstellungen

LookFor = Suchen nach: 
SearchIn = Suche in: 
QuickSearch = Nur in Von, An und Betreff Feldern suchen (schneller).
SlowSearch = Ganze Nachrichten durchsuchen
AllMailFolders = Alle Mail Ordner
AllGroups = Alle Gruppen

NewMessage = Neue Nachricht
CheckMail = Mails abrufen
ReloadFolders = Ordner neu laden
EmptyTrash = Papierkorb leeren
MarkAsRead = Als gelesen markieren
MarkAsUnread = Als ungelesen markieren
MarkFlag = Flag
MarkUnflag = Unflag
MarkAllRead = Alle als gelesen markieren
MarkAllUnread = Alle als ungelesen markieren
Reply = Antworten
ReplyAll = Allen antworten
Delete = löschen
Undelete = wiederherstellen
PurgeDeleted = gelöschte abgleichen
MoveToFolder = Verschieben nach
Forward = Weiterleiten

HideFolders = Ordner ausblenden
ShowFolders = Ordner anzeigen
ManageFolders = Ordner bearbeiten
SyncFolder = synchronisierter Ordner
NewMessages = Neue Nachrichten
Messages = Nachricht/en

From = Von
To = An
Date = Datum
Size = Grösse
Subject = Betreff

FirstPage = erste Seite
PreviousPage = vorige Seite
NextPage = nächste Seite
LastPage = letzte Seite

SwitchToPlain = Wechseln zur Nur-Text Ansicht
SwitchToHTML = Wechsle zu HTML Ansicht
AddToAddressBokk = Zum Adressbuch hinzufügen
ClickToDownload = Klicken zum downloaden
View = Ansicht
ShowFullHeaders = Vollständige Kopfzeilen anzeigen
HideFullHeaders = Vollständige Kopfzeilen verbergen

MessagesInFolder = Nachricht/en im Ordner
YouUsing = Sie benutzen
OfYour = von
Mb = MB
Kb = KB
B = B

SendMessage = Senden
SaveMessage = Speichern
Print = Drucken
PreviousMsg = Vorige Nachricht
NextMsg = Nächste Nachricht
AddressBook = Adressbuch
ShowBCC = BCC anzeigen
HideBCC = BCC verbergen
CC = CC
BCC = BCC
ReplyTo = Reply&nbsp;To
AttachFile = Datei anhängen
Attach = anhängen
Re = Re
OriginalMessage = Original Nachricht
Sent = gesendet
Fwd = Fwd
Low = Niedrig
Normal = Normal
High = Hoch
Importance = Dringlichkeit
Close = Schliessen

Common = Common
EmailAccounts = E-Mail Konten

MsgsPerPage = Nachrichten pro Seite
DisableRTE = rich-text editor deaktivieren
Skin = Skin
DefCharset = Standard charset
DefCharsetInc = Standard eingehende charset
DefCharsetOut = Standard ausgehende charset
DefTimeOffset = Standard Zeit offset
DefLanguage = Standard Sprache
DefDateFormat = Standard Datum Format
ShowViewPane = Nachrichtenliste mit Vorschaufunktion anzeigen
Save = Speichern
Cancel = Abbrechen
OK = OK

Remove = Ausschneiden
AddNewAccount = Neues Konto hinzufügen
Signature = Signatur
Filters = Filter
Properties = Voreinstellungen
UseForLogin = Verwende diese Kontoeinstellungen (login and password) für login
MailFriendlyName = Ihr Name
MailEmail = E-mail
MailIncHost = Eingehende Mail
Imap4 = IMAP4
Pop3 = POP3
MailIncPort = Port
MailIncLogin = Login
MailIncPass = Passwort
MailOutHost = SMTP Server
MailOutPort = Port
MailOutLogin = SMTP Login
MailOutPass = SMTP Passwort
MailOutAuth1 = Benutze SMTP authentikation
MailOutAuth2 = (Lassen Sie die SMTP login/password Felder leer, wenn diese gleich sind wie POP3/IMAP4 login/password)
UseFriendlyNm1 = Benutzerfreundliche Namen im "Von:" field
UseFriendlyNm2 = (Ihr Name &lt;sender@mail.com&gt;)
GetmailAtLogin = Nachrichten beim Login abrufen/synchronisieren
MailMode0 = Abgerufene Nachrichten vom Mail-Server löschen
MailMode1 = Nachrichten auf dem Mailserver belassen
MailMode2 = Lasse Nachrichten auf dem Server für
MailsOnServerDays = Tag/e
MailMode3 = Lösche Nachrichten vom Mail-Server wenn Sie im Trash-Ordner sind
InboxSyncType = Typ der Posteingang Synchronisierung

SyncTypeNo = Nicht Synchronisieren
SyncTypeNewHeaders = Neue Kopfzeile
SyncTypeAllHeaders = Alle Kopfzeilen
SyncTypeNewMessages = Neue Nachrichten
SyncTypeAllMessages = Alle Nachrichten
SyncTypeDirectMode = Direkt Modus

Pop3SyncTypeEntireHeaders = Nur Kopfzeilen
Pop3SyncTypeEntireMessages = Entire Messages
Pop3SyncTypeDirectMode = Direkt Modus

DeleteFromDb = Lösche Nachrichten aus der Datenbank falls auf dem Mail-Server nicht mehr vorhanden

EditFilter = Filter bearbeiten
NewFilter = Neuen Filter hinzufügen
Field = Feld
Condition = Einstellungen
ContainSubstring = enthält Wort
ContainExactPhrase = exakter Wortlauf/Satz
NotContainSubstring = enthält keine Teilsätze
FilterDesc_At = an
FilterDesc_Field = Feld
Action = Action
DoNothing = Nichts tun
DeleteFromServer = Sofort vom Server löschen
MarkGrey = Grau markieren
Add = hinzufügen
OtherFilterSettings = Andere Filter Einstellungen
ConsiderXSpam = Betrachte X-Spam Kopfzeilen
Apply = Übernehmen

InsertLink = Link einfügen
RemoveLink = Link entfernen
Numbering = Nummerierung
Bullets = Bullets
HorizontalLine = Horizontale Linie
Bold = Fett
Italic = Kursiv
Underline = Unterstrichen
AlignLeft = Linksbündig
Center = Zentriert
AlignRight = Rechtsbündig
Justify = Berichtigen
FontColor = Schriftfarbe
Background = Hintergrund
SwitchToPlainMode = Wechsle in Nur-Text Modus
SwitchToHTMLMode = Wechsle in HTML Modus
AddSignatures = Signatur an alle ausgehenden Nachrichten anhängen
DontAddToReplies = Beim Antworten und Weiterleiten Signatur nicht anhängen

Folder = Ordner
Msgs = Nachr.
Synchronize = Synchronisieren
ShowThisFolder = Diesen Ordner anzeigen
Total = Total
DeleteSelected = markierte löschen
AddNewFolder = Neuen Ordner hinzufügen
NewFolder = Neuer Ordner
ParentFolder = Parent Folder
NoParent = No Parent
OnMailServer = Diesen Ordner in Webmail und auf dem Mailserver erstellen
InWebMail = Diesen Ordner nur in Webmail erstellen
FolderName = Ordnername

ContactsPerPage = Kontakte pro Seite
WhiteList = Adressbuch als Whitelist verwenden

CharsetDefault = Default
CharsetArabicAlphabetISO = Arabic Alphabet (ISO)
CharsetArabicAlphabet = Arabic Alphabet (Windows)
CharsetBalticAlphabetISO = Baltic Alphabet (ISO)
CharsetBalticAlphabet = Baltic Alphabet (Windows)
CharsetCentralEuropeanAlphabetISO = Central European Alphabet (ISO)
CharsetCentralEuropeanAlphabet = Central European Alphabet (Windows)
CharsetChineseSimplifiedEUC = Chinese Simplified (EUC)
CharsetChineseSimplifiedGB = Chinese Simplified (GB2312)
CharsetChineseTraditional = Chinese Traditional (Big5)
CharsetCyrillicAlphabetISO = Cyrillic Alphabet (ISO)
CharsetCyrillicAlphabetKOI8R = Cyrillic Alphabet (KOI8-R)
CharsetCyrillicAlphabet = Cyrillic Alphabet (Windows)
CharsetGreekAlphabetISO = Greek Alphabet (ISO)
CharsetGreekAlphabet = Greek Alphabet (Windows)
CharsetHebrewAlphabetISO = Hebrew Alphabet (ISO)
CharsetHebrewAlphabet = Hebrew Alphabet (Windows)
CharsetJapanese = Japanese
CharsetJapaneseShiftJIS = Japanese (Shift-JIS)
CharsetKoreanEUC = Korean (EUC)
CharsetKoreanISO = Korean (ISO)
CharsetLatin3AlphabetISO = Latin 3 Alphabet (ISO)
CharsetTurkishAlphabet = Turkish Alphabet
CharsetUniversalAlphabetUTF7 = Universal Alphabet (UTF-7)
CharsetUniversalAlphabetUTF8 = Universal Alphabet (UTF-8)
CharsetVietnameseAlphabet = Vietnamese Alphabet (Windows)
CharsetWesternAlphabetISO = Western Alphabet (ISO)
CharsetWesternAlphabet = Western Alphabet (Windows)

TimeDefault = Default
TimeEniwetok = Eniwetok, Kwajalein, Dateline Time
TimeMidwayIsland = Midway Island, Samoa
TimeHawaii = Hawaii
TimeAlaska = Alaska
TimePacific = Pacific Time (US & Canada); Tijuana
TimeArizona = Arizona
TimeMountain = Mountain Time (US & Canada)
TimeCentralAmerica = Central America
TimeCentral = Central Time (US & Canada)
TimeMexicoCity = Mexico City, Tegucigalpa
TimeSaskatchewan = Saskatchewan
TimeIndiana = Indiana (East)
TimeEastern = Eastern Time (US & Canada)
TimeBogota = Bogota, Lima, Quito
TimeSantiago = Santiago
TimeCaracas = Caracas, La Paz
TimeAtlanticCanada = Atlantic Time (Canada)
TimeNewfoundland = Newfoundland
TimeGreenland = Greenland
TimeBuenosAires = Buenos Aires, Georgetown
TimeBrasilia = Brasilia
TimeMidAtlantic = Mid-Atlantic
TimeCapeVerde = Cape Verde Is.
TimeAzores = Azores
TimeMonrovia = Casablanca, Monrovia
TimeGMT = Dublin, Edinburgh, Lisbon, London
TimeBerlin = Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
TimePrague = Belgrade, Bratislava, Budapest, Ljubljana, Prague
TimeParis = Brussels, Copenhagen, Madrid, Paris
TimeSarajevo = Sarajevo, Skopje, Sofija, Vilnius, Warsaw, Zagreb
TimeWestCentralAfrica = West Central Africa
TimeAthens = Athens, Istanbul, Minsk
TimeEasternEurope = Bucharest
TimeCairo = Cairo
TimeHarare = Harare, Pretoria
TimeHelsinki = Helsinki, Riga, Tallinn
TimeIsrael = Israel, Jerusalem Standard Time
TimeBaghdad = Baghdad
TimeArab = Arab, Kuwait, Riyadh
TimeMoscow = Moscow, St. Petersburg, Volgograd
TimeEastAfrica = East Africa, Nairobi
TimeTehran = Tehran
TimeAbuDhabi = Abu Dhabi, Muscat
TimeCaucasus = Baku, Tbilisi, Yerevan
TimeKabul = Kabul
TimeEkaterinburg = Ekaterinburg
TimeIslamabad = Islamabad, Karachi, Sverdlovsk, Tashkent
TimeBombay = Calcutta, Chennai, Mumbai, New Delhi, India Standard Time
TimeNepal = Kathmandu, Nepal
TimeAlmaty = Almaty, Novosibirsk, North Central Asia
TimeDhaka = Astana, Dhaka
TimeSriLanka = Sri Jayawardenepura, Sri Lanka
TimeRangoon = Rangoon
TimeBangkok = Bangkok, Hanoi, Jakarta
TimeKrasnoyarsk = Krasnoyarsk
TimeBeijing = Beijing, Chongqing, Hong Kong SAR, Urumqi
TimeIrkutsk = Irkutsk, Ulaan Bataar
TimeSingapore = Kuala Lumpur, Singapore
TimePerth = Perth, Western Australia
TimeTaipei = Taipei
TimeTokyo = Osaka, Sapporo, Tokyo
TimeSeoul = Seoul, Korea Standard time
TimeYakutsk = Yakutsk
TimeAdelaide = Adelaide, Central Australia
TimeDarwin = Darwin
TimeBrisbane = Brisbane, East Australia
TimeSydney = Canberra, Melbourne, Sydney, Hobart
TimeGuam = Guam, Port Moresby
TimeHobart = Hobart, Tasmania
TimeVladivostock = Vladivostok
TimeMagadan = Magadan, Solomon Is., New Caledonia
TimeWellington = Auckland, Wellington
TimeFiji = Fiji Islands, Kamchatka, Marshall Is.
TimeTonga = Nuku'alofa, Tonga

LanguageEnglish = English
LanguageCatala = Catalan
LanguageNederlands = Dutch
LanguageFrench = French
LanguageGerman = German
LanguageItaliano = Italian
LanguagePortuguese = Portuguese (BR)
LanguageEspanyol = Spanish
LanguageSwedish = Swedish
LanguageTurkish = Turkish

DateDefault = Default
DateDDMMYY = DD/MM/YY
DateMMDDYY = MM/DD/YY
DateDDMonth = DD Month (01 Jan)
DateAdvanced = Erweitert

NewContact = Neuer Kontakt
NewGroup = Neue Gruppe
AddContactsTo = Kontakt hinzufügen zu
ImportContacts = Kontakte importieren

Name = Name
Email = E-mail
DefaultEmail = Standard E-mail
NotSpecifiedYet = nicht definiert
ContactName = Name
Birthday = Geburtsdatum
Month = Monat
January = Januar
February = Februar
March = März
April = April
May = Mai
June = Juni
July = Juli
August = August
September = September
October = Oktober
November = November
December = Dezember
Day = Tag
Year = Jahr
UseFriendlyName1 = Benutzerfreundliche Namen
UseFriendlyName2 = (z.B. John Doe &lt;johndoe@mail.com&gt;)
Personal = Privat
PersonalEmail = Private E-mail
StreetAddress = Strasse
City = Stadt
Fax = Fax
StateProvince = Kanton/Bundesland
Phone = Telefon
ZipCode = PLZ
Mobile = Mobile
CountryRegion = Land
WebPage = Webseite
Go = Go
Home = Home
Business = Business
BusinessEmail = Business E-mail
Company = Firma
JobTitle = Funktion
Department = Abteilung
Office = Büro
Pager = Pager
Other = Andere
OtherEmail = zusätzliche E-mail
Notes = Bemerkungen
Groups = Gruppen
ShowAddFields = zusätzliche Felder anzeigen
HideAddFields = zusätzliche Felder verbergen
EditContact = Kontaktinformationen bearbeiten
GroupName = Gruppen Name
AddContacts = Kontakt hinzufügen
CommentAddContacts = (Möchten Sie mehr als eine Adresse eingeben, bitte mit Stichkomma trennen)
CreateGroup = Gruppe erstellen
Rename = Umbenennen
MailGroup = Mail Gruppe
RemoveFromGroup = Aus Gruppe entfernen
UseImportTo = Benutzen Sie Import um Ihre Kontakte aus Microsoft Outlook, Microsoft Outlook Express in Ihr Webmail zu importieren.
Outlook1 = Microsoft Outlook 2000/XP/2003
Outlook2 = Microsoft Outlook Express 6
SelectImportFile = Markieren sie die Datei (.CSV format) welche Sie importieren möchten.
Import = Import
ContactsMessage = Das ist die Kontakte Seite!!!
ContactsCount = Kontakt/e
GroupsCount = Gruppe/n

; webmail 4.1 constants
PicturesBlocked = Bilder in dieser Nachricht wurden aus Sicherheitsgründen blockiert.
ShowPictures = Bilder anzeigen
ShowPicturesFromSender = Bilder in Nachrichten dieses Absenders immer anzeigen
AlwaysShowPictures = Bilder in Nachrichten immer anzeigen

TreatAsOrganization = Als Organisation behandeln

WarningGroupAlreadyExist = Es existiert bereits eine Gruppe unter diesem Namen. Bitte wählen Sie einen anderen.
WarningCorrectFolderName = Sie müssen einen gültigen Ordnernamen angeben
WarningLoginFieldBlank = Login Feld wird benötigt.
WarningCorrectLogin = Sie müssen einen gültigen Login angeben.
WarningPassBlank = Das Passwort Feld darf nicht leer sein.
WarningCorrectIncServer = Sie müssen eine gültige POP3(IMAP) server addresse angeben.
WarningCorrectSMTPServer = Sie müssen eine gültige SMTP server addresse angeben.
WarningFromBlank = Das Feld Von: darf nicht leer sein.
WarningAdvancedDateFormat = Bitte wählen Sie ein Datum/Zeit Format.

AdvancedDateHelpTitle = Erweiterte Datumsanzeige
AdvancedDateHelpIntro = Wenn das &quot;Erweiterte&quot; Feld markiert ist, können Sie im Textfeld Ihr Datumsformat eingeben, welches dann in MailBee WebMail Pro angezeigt wird. Folgende Optionen sind möglich':' or '/' um die Zeichen zu trennen:
AdvancedDateHelpConclusion = Wenn Sie &quot;mm/dd/yyyy&quot; im Textfeld &quot;Erweitert&quot; eingeben, wird das Datum folgendermassen angezeigt month/day/year (i.e. 11/23/2005)
AdvancedDateHelpDayOfMonth = Tag des Monats (1 bis 31)
AdvancedDateHelpNumericMonth = Monat (1 bis 12)
AdvancedDateHelpTextualMonth = Monat (Jan bis Dec)
AdvancedDateHelpYear2 = Jahr, 2 Zeichen
AdvancedDateHelpYear4 = Jahr, 4 Zeichen
AdvancedDateHelpDayOfYear = Tag des Jahres (1 bis 366)
AdvancedDateHelpQuarter = Quartal
AdvancedDateHelpDayOfWeek = Wochentag (Mon bis Son)
AdvancedDateHelpWeekOfYear = Woche des Jahres (1 bis 53)

InfoNoMessagesFound = Keine Nachricht gefunden.
ErrorSMTPConnect = Kann nicht zum SMTP server verbinden. Überprüfen Sie die SMTP server Einstellungen.
ErrorSMTPAuth = Falscher Benutzername/Passwort. Authentifikation fehlgeschlagen.
ReportMessageSent = Ihre Nachricht wurde gesendet.
ReportMessageSaved = Ihre Nachricht wurde gespeichert.
ErrorPOP3Connect = Kann nicht zum POP3 server verbinden, Überprüfen Sie die POP3 server Einstellungen.
ErrorIMAP4Connect = Kann nicht zum IMAP4 server verbinden, überprüfen Sie die IMAP4 server Einstellungen.
ErrorPOP3IMAP4Auth = Falsche E-Mail/Benutzername und/oder Passwort. Authentifikation fehlgeschlagen.
ErrorGetMailLimit = Sorry, Ihre Mailbox-Limite ist erreicht.

ReportSettingsUpdatedSuccessfuly = Einstellungen wurden erfolgreich aktualisiert.
ReportAccountCreatedSuccessfuly = Konto wurde erfolgreich angelegt.
ReportAccountUpdatedSuccessfuly = Konto wurde erfolgreich aktualisiert.
ConfirmDeleteAccount = Sind Sie sicher dass Sie dieses Konto löschen wollen?
ReportFiltersUpdatedSuccessfuly = Filter wurden erfolgreich aktualisiert.
ReportSignatureUpdatedSuccessfuly = Signatur wurde erfolgreich aktualisiert.
ReportFoldersUpdatedSuccessfuly = Ordner wurden erfolgreich aktualisiert.
ReportContactsSettingsUpdatedSuccessfuly = Kontakt Einstellungen wurden erfolgreich aktualisiert.

ErrorInvalidCSV = Die CSV-Datei welche Sie gewählt haben hat ein falsches Format.
; The group "guies" was successfully added.
ReportGroupSuccessfulyAdded1 = Die Gruppe
ReportGroupSuccessfulyAdded2 = wurde erfolgreich angelegt.
ReportGroupUpdatedSuccessfuly = Gruppe wurde erfolgreich aktualisiert.
ReportContactSuccessfulyAdded = Kontakt wurde erfolgreich hinzugefügt.
ReportContactUpdatedSuccessfuly = Kontakt wurde erfolgreich aktualisiert.
; Contact(s) was added to group "friends".
ReportContactAddedToGroup = Kontakt/e wurde hinzugefügt zu Gruppe
AlertNoContactsGroupsSelected = Keine Kontakte oder Gruppen markiert.

InfoListNotContainAddress = Falls die Liste nicht die gewünschte Adresse enthält, geben Sie die ersten Zeichen der Adresse ein

DirectAccess = D
DirectAccessTitle = Direkt Modus. WebMail behandelt die Mails direkt auf dem Mailserver.

FolderInbox = Posteingang
FolderSentItems = Gesendet
FolderDrafts = Entwürfe
FolderTrash = Papierkorb

LanguageDanish = Danish
LanguagePolish = Polish

FileLargerAttachment = Die Datei überschreitet das Limit.
FilePartiallyUploaded = Aus unbekannten Fehlern wurde nur ein Teil der Datei hochgeladen.
NoFileUploaded = Keine Dateien hochgeladen.
MissingTempFolder = Der temporäre Ordner fehlt.
MissingTempFile = Die temporäre Datei fehlt.
UnknownUploadError = Ein unbekannter Datei-Upload-Fehler ist aufgetreten.
FileLargerThan = Datei-Upload-Fehler. Wahrscheinlich ist die Datei grösser als 
PROC_CANT_LOAD_DB = Kann nicht zur Datenbank verbinden.
PROC_CANT_LOAD_LANG = Kann die benötigte Sprachdatei nicht finden.
PROC_CANT_LOAD_ACCT = Das Konto existiert nicht, oder wurde gelöscht.

DomainDosntExist = Diese Domain existiert nicht auf dem Mail-Server.
ServerIsDisable = Zugriff wurde vom Administrator untersagt/gesperrt.

PROC_ACCOUNT_EXISTS = Das Konto kann nicht angelegt werden, da es bereits existiert.
PROC_CANT_GET_MESSAGES_COUNT = Anzeige der vorhandenen Anzahl von Nachrichten fehlgeschlagen.
PROC_CANT_MAIL_SIZE = Kann den verfügbaren Speicherplatz nicht abrufen.

Organization = Organisation
WarningOutServerBlank = Das Feld SMTP Server wird benötigt

;
Refresh = Aktualisieren
MessagesInInbox = Nachricht(en) im Posteingang
InfoEmptyInbox = Posteingang ist leer

; webmail 4.2 constants
LanguagePortugueseBrazil = Portuguese-Brazil
LanguageHungarian = Hungarian

BackToList = Zurück zur Liste
InfoNoContactsGroups = Keine Kontakte oder Gruppen.
InfoNewContactsGroups = Sie können neue Kontakte/Gruppen erstellen oder Kontakte von einer .csv-Datei im MS Outlook Format importieren.
DefTimeFormat = Standard Zeit-Format
SpellNoSuggestions = Keine Vorschläge
SpellWait = Please wait&hellip;

InfoNoMessageSelected = Keine Nachricht markiert.
InfoSingleDoubleClick = Sie können mit einem einfachen Klick auf eine Nachricht in der Liste eine Vorschau anzeigen oder mit einem Doppelklick in Vollansicht anzeigen lassen

; calendar
TitleDay = Tagesansicht
TitleWeek = Wochenansicht
TitleMonth = Monatsansicht

ErrorNotSupportBrowser = AfterLogic Kalender unterstützt Ihren Browser nicht. Bitte verwenden Sie FireFox 2.0 oder höher, Opera 9.0 oder höher, Internet Explorer 6.0 oder höher, Safari 3.0.2 oder höher.
ErrorTurnedOffActiveX = ActiveX Unterstützung ist ausgeschaltet . <br/>Sie sollten diese einschalten um diese Aplikation zu nutzen.

Calendar = Kalender

TabDay = Tag
TabWeek = Woche
TabMonth = Monat

ToolNewEvent = Neuer&nbsp;Termin
ToolBack = Zurück
ToolToday = Heute
AltNewEvent = Neuer Termin
AltBack = Zurück
AltToday = Heute
CalendarHeader = Kalender
CalendarsManager = Kalender Manager

CalendarActionNew = Neuer Kalender
EventHeaderNew = Neuer Termin
CalendarHeaderNew = Neuer Kalender

EventSubject = Betreff
EventCalendar = Kalender
EventFrom = Von
EventTill = Bis
CalendarDescription = Beschreibung
CalendarColor = Farbe
CalendarName = Kalendername
CalendarDefaultName = Mein Kalender

ButtonSave = Speichern
ButtonCancel = Abbrechen
ButtonDelete = Löschen

AltPrevMonth = Vorheriger Monat
AltNextMonth = Nächster Monat

CalendarHeaderEdit = Kalender bearbeiten
CalendarActionEdit = Kalender bearbeiten
ConfirmDeleteCalendar = Sind Sie sicher dass Sie den Kalender löschen wollen
InfoDeleting = Lösche...
WarningCalendarNameBlank = Sie können den Kalender Namen nicht leer lassen.
ErrorCalendarNotCreated = Kalender wurde nicht angelegt.
WarningSubjectBlank = Betreff darf nicht leer sein.
WarningIncorrectTime = Die angegebene Zeit enhält ungültige Zeichen.
WarningIncorrectFromTime = Die Von Zeit ist inkorrekt.
WarningIncorrectTillTime = Die Bis Zeit ist inkorrekt.
WarningStartEndDate = Das Zieldatum muss grösser oder gleich dem Startdatum sein.
WarningStartEndTime = Die Endzeit muss grösser als die Startzeit sein.
WarningIncorrectDate = Das Datum muss korrekt sein.
InfoLoading = Lade...
EventCreate = Termin erstellen
CalendarHideOther = Verberge andere Kalender
CalendarShowOther = Zeige andere Kalender
CalendarRemove = Kalender entfernen
EventHeaderEdit = Termin bearbeiten

InfoSaving = Speichern...
SettingsDisplayName = Name anzeigen
SettingsTimeFormat = Zeit Format
SettingsDateFormat = Datum Format
SettingsShowWeekends = Zeige Wochenenden
SettingsWorkdayStarts = Werktage
SettingsWorkdayEnds = Ende
SettingsShowWorkday = Zeige Werktage
SettingsWeekStartsOn = Wochen starten am
SettingsDefaultTab = Standart Tab
SettingsCountry = Land
SettingsTimeZone = Zeit Zone
SettingsAllTimeZones = Alle Zeit Zonen

WarningWorkdayStartsEnds = Das 'Arbeitstag Ende' muss grösser sein als 'Arbeitstag Beginn'
ReportSettingsUpdated = Einstellungen wurden erfolgreich aktualisiert.

SettingsTabCalendar = Kalender
FullMonthJanuary = Januar
FullMonthFebruary = Februar
FullMonthMarch = März
FullMonthApril = April
FullMonthMay = Mai
FullMonthJune = Juni
FullMonthJuly = Juli
FullMonthAugust = August
FullMonthSeptember = September
FullMonthOctober = Oktober
FullMonthNovember = November
FullMonthDecember = Dezember

ShortMonthJanuary = Jan
ShortMonthFebruary = Feb
ShortMonthMarch = Mar
ShortMonthApril = Apr
ShortMonthMay = Mai
ShortMonthJune = Jun
ShortMonthJuly = Jul
ShortMonthAugust = Aug
ShortMonthSeptember = Sep
ShortMonthOctober = Okt
ShortMonthNovember = Nov
ShortMonthDecember = Dez

FullDayMonday = Montag
FullDayTuesday = Dienstag
FullDayWednesday = Mittwoch
FullDayThursday = Donnerstag
FullDayFriday = Freitag
FullDaySaturday = Samstag
FullDaySunday = Sonntag

DayToolMonday = Mo
DayToolTuesday = Di
DayToolWednesday = Mi
DayToolThursday = Do
DayToolFriday = Fr
DayToolSaturday = Sa
DayToolSunday = So

CalendarTableDayMonday = M
CalendarTableDayTuesday = D
CalendarTableDayWednesday = M
CalendarTableDayThursday = D
CalendarTableDayFriday = F
CalendarTableDaySaturday = S
CalendarTableDaySunday = S

ErrorParseJSON = Die JSON Antwort vom server kann nicht analysiert werden.

ErrorLoadCalendar = Kann den Kalender nicht laden
ErrorLoadEvents = Kann Termine nicht laden
ErrorUpdateEvent = Termin konnte nicht gespeichert werden
ErrorDeleteEvent = Termin konnte nicht gelöscht werden
ErrorUpdateCalendar = Kalender konnte nicht gespeichert werden
ErrorDeleteCalendar = Kalender konnte nicht gelöscht werden
ErrorGeneral = Es ist ein Server-Fehler aufgetreten. Bitte versuchen Sie es später nochmal.