﻿
; core strings

PROC_ERROR_ACCT_CREATE = Hesap oluşturulurken bir hata meydana geldi
PROC_WRONG_ACCT_PWD = Hatalı şifre
PROC_CANT_LOG_NONDEF = Tanımlı olmayan hesaba giriş yapılamıyor
PROC_CANT_INS_NEW_FILTER = Yeni filtre eklenemedi
PROC_FOLDER_EXIST = Klasör adı zaten mevcut
PROC_CANT_CREATE_FLD = Klasör oluşturulamadı
PROC_CANT_INS_NEW_GROUP = Yeni grup oluşturulamadı
PROC_CANT_INS_NEW_CONT = Yeni kişi oluşturulamadı
PROC_CANT_INS_NEW_CONTS = Yeni kişi(ler) oluşturulamadı
PROC_CANT_ADD_NEW_CONT_TO_GRP = Kişi(ler) gruba eklenemedi
PROC_ERROR_ACCT_UPDATE = Hesap güncellenirken hata oluştu
PROC_CANT_UPDATE_CONT_SETTINGS = Kişi ayarları güncellenirken hata oluştu
PROC_CANT_GET_SETTINGS = Ayarlara ulaşılamıyor
PROC_CANT_UPDATE_ACCT = Hesap güncellenemedi
PROC_ERROR_DEL_FLD = Klasör(ler) silinirken hata oluştu
PROC_CANT_UPDATE_CONT = Kişi güncellenemedi
PROC_CANT_GET_FLDS = Klasör listesi getirilemedi
PROC_CANT_GET_MSG_LIST = Mesaj listesi getirilemedi
PROC_MSG_HAS_DELETED = Bu mesaj, posta sunucusu üzerinden daha önce silinmiş
PROC_CANT_LOAD_CONT_SETTINGS = Kişi ayarları yüklenemedi
PROC_CANT_LOAD_SIGNATURE = Hesap imza bilgisi yüklenemedi
PROC_CANT_GET_CONT_FROM_DB = Kişi, veritabanından alınamadı
PROC_CANT_GET_CONTS_FROM_DB = Kişi(ler), veritabanından alınamadı
PROC_CANT_DEL_ACCT_BY_ID = id bilgisine göre hesap silinemedi
PROC_CANT_DEL_FILTER_BY_ID = id bilgisine göre filtre silinemedi
PROC_CANT_DEL_CONT_GROUPS = Kişi(ler) ve/veya gruplar silinemedi
PROC_WRONG_ACCT_ACCESS = Diğer kullanıcı hesabına izinsiz giriş denemesi belirlendi.
PROC_SESSION_ERROR = Önceki oturum, süre aşımı nedeniyle sona erdirilmiştir.

MailBoxIsFull = Mesaj kutunuz dolu
WebMailException = WebMail istisna durum oluştu
InvalidUid = Hatalı Mesaj UID
CantCreateContactGroup = Kişi grubu oluşturulamadı
CantCreateUser = Kullanıcı oluşturulamadı
CantCreateAccount = Hesap oluşturulamadı
SessionIsEmpty = Oturum bilgisi boş
FileIsTooBig = Dosya çok büyük

PROC_CANT_MARK_ALL_MSG_READ = Tüm mesajlar okunmuş olarak işaretlenemedi
PROC_CANT_MARK_ALL_MSG_UNREAD = Tüm mesajlar okunmamış olarak işaretlenemedi
PROC_CANT_PURGE_MSGS = Mesaj(lar) boşaltılamadı
PROC_CANT_DEL_MSGS = Mesaj(lar) silinemedi
PROC_CANT_UNDEL_MSGS = Silinmiş mesaj(lar) geri alınamadı
PROC_CANT_MARK_MSGS_READ = Mesaj(lar) okunmuş olarak işaretlenemedi
PROC_CANT_MARK_MSGS_UNREAD = Mesaj(lar) okunmamış olarak işaretlenemedi
PROC_CANT_SET_MSG_FLAGS = Mesaj(lar) işaretlenemedi
PROC_CANT_REMOVE_MSG_FLAGS = Mesaj işaret(ler)i silinemedi
PROC_CANT_CHANGE_MSG_FLD = Mesaj(lar)ın klaörü değiştirilemedi
PROC_CANT_SEND_MSG = Mesaj gönderilemedi: 
PROC_CANT_SAVE_MSG = Mesaj kaydedilemedi
PROC_CANT_GET_ACCT_LIST = Hesap listesine erişilemedi
PROC_CANT_GET_FILTER_LIST = Filtre listesine erişilemedi

PROC_CANT_LEAVE_BLANK = * işaretli alanları boş bırakamazsınız

PROC_CANT_UPD_FLD = Klasör güncellenemedi
PROC_CANT_UPD_FILTER = Filtre güncellenemedi
	
ACCT_CANT_ADD_DEF_ACCT = Diğer kullanıcı tarafından öntanımlı hesap olarak kullanılan bu hesap eklenemedi.
ACCT_CANT_UPD_TO_DEF_ACCT = Bu hesabın durumu, öntanımlı olarak değiştirilemedi.
ACCT_CANT_CREATE_IMAP_ACCT = Yeni hesap oluşturulamadı (IMAP bağlantı hatası)
ACCT_CANT_DEL_LAST_DEF_ACCT = Son öntanımlı hesap silinemedi

LANG_LoginInfo = Giriş Bilgileri
LANG_Email = E-posta
LANG_Login = Kullanıcı Adı
LANG_Password = Şifre
LANG_IncServer = Gelen&nbsp;Posta&nbsp;Sunucusu
LANG_PopProtocol = POP3
LANG_ImapProtocol = IMAP4
LANG_IncPort = Port
LANG_OutServer =SMTP&nbsp;Sunucu
LANG_OutPort = Port
LANG_UseSmtpAuth = SMTP&nbsp;kimlik&nbsp;doğrulamayı&nbsp;kullan
LANG_SignMe = Otomatik girişime izin ver
LANG_Enter = Giriş

; interface strings

TitleLogin = Giriş
TitleMessagesListView = Mesaj Listesi
TitleMessagesList = Mesaj Listesi
TitleViewMessage = Mesaj Oku
TitleNewMessage = Yeni Mesaj
TitleSettings = Ayarlar
TitleContacts = Kişiler

StandardLogin = Standart&nbsp;Giriş
AdvancedLogin = Gelişmiş&nbsp;Giriş

InfoWebMailLoading = WebMail yüklenirken bekleyiniz &hellip;
Loading = Yükleniyor &hellip;
InfoMessagesLoad = WebMail mesaj listesini yüklerken bekleyiniz.
InfoEmptyFolder = Bu klasör boş
InfoPageLoading = Sayfa hala yüklenmekte ...
InfoSendMessage = Mesaj gönderildi
InfoSaveMessage = Mesaj kaydedildi
InfoHaveImported = Aktarılan
InfoNewContacts = yeni  kişi, adres defterinize eklenmiştir.
InfoToDelete = Bu, 
InfoDeleteContent =  isimli klasörü silmek için, öncelikle klasör içindekileri silmeniz gerekmektedir.
InfoDeleteNotEmptyFolders = Boş olmayan klasörü silemezsiniz. Klasörleri silmek için, önce içindekileri silmeniz gerekmektedir.
InfoRequiredFields = * zorunlu alanlar

ConfirmAreYouSure = Emin misiniz?
ConfirmDirectModeAreYouSure = Seçili mesaj(lar) KALICI OLARAK silinecektir! Emin misiniz
ConfirmSaveSettings = Ayarlar kaydedilmedi. Kaydetmek için OK butuna basınız.
ConfirmSaveContactsSettings = Kişi ayarları kaydedilmedi. Kaydetmek için OK butuna basınız.
ConfirmSaveAcctProp = Hesap özellikleri kaydedilmedi. Kaydetmek için OK butuna basınız.
ConfirmSaveFilter = Filtre özellikleri kaydedilmedi. Kaydetmek için OK butuna basınız.
ConfirmSaveSignature = İmza kaydedilmedi. Kaydetmek için OK butuna basınız.
ConfirmSavefolders = Klasörler kaydedilmedi. Kaydetmek için OK butuna basınız.
ConfirmHtmlToPlain = Uyarı : Mesaj biçimini HTML'den düz yazıya değiştirmeniz durumunda, geçerli mesaja ait biçimlendirmeleri kaybedeceksiniz. Devam etmek için OK butonuna basınız.
ConfirmAddFolder = Klasör eklemeden önce değişiklikleri uygulamanız gereklidir. Kaydetmek için OK butuna basınız.
ConfirmEmptySubject = Mesaj konu başlığı boş. Devam etmek ister misiniz?

WarningEmailBlank = E-posta:<br /> boş bırakılamaz
WarningLoginBlank = Kullanıcı Adı: <br /> boş bırakılamaz
WarningToBlank = Kime: alanı boş bırakılamaz
WarningServerPortBlank = POP3 ve SMTP sunucu/port alanları<br /> boş bırakılamaz
WarningEmptySearchLine = Arama alanı boş. Lütfen bulmak istediğiniz kelimeyi giriniz.
WarningMarkListItem = Listede yeralan mesajlardan en az birini seçiniz.
WarningFolderMove = Klasör, farklı bir seviyeye taşınamadı.
WarningContactNotComplete = Lütfen e-posta veya ad giriniz
WarningGroupNotComplete = Lütfen grup adı giriniz

WarningEmailFieldBlank = E-posta alanı boş bırakılamaz
WarningIncServerBlank = POP3(IMAP4) Sunucu alanı boş bırakılamaz
WarningIncPortBlank = POP3(IMAP4) Sunucu port boş bırakılamaz
WarningIncLoginBlank = POP3(IMAP4) Kullanıcı Adı boş bırakılamaz
WarningIncPortNumber = POP3(IMAP4) Port alanı pozitif bir sayı olmalıdır.
DefaultIncPortNumber = Öntanımlı POP3(IMAP4) port numarası, sırasıyla 110(143) şeklindedir.
WarningIncPassBlank = POP3(IMAP4) Şifre alanı boş bırakılamaz
WarningOutPortBlank = SMTP Sunucu Port alanı boş bırakılamaz
WarningOutPortNumber = SMTP Port alanı  pozitif bir sayı olmalıdır.
WarningCorrectEmail = Lütfen geçerli bir e-posta adresi giriniz.
DefaultOutPortNumber = Öntanımlı SMTP portu 25'dir

WarningCsvExtention = Dosya uzantısı .csv olmalıdır.
WarningImportFileType = Kişileri kopyalamak istediğiniz uygulamayı seçiniz:
WarningEmptyImportFile = Lütfen, Gözat (Browse) butonuna tıklayarak dosyayı seçiniz

WarningContactsPerPage = Sayfa başına kişi sayısı pozitif bir sayı olmalıdır
WarningMessagesPerPage = Sayfa başına mesaj sayısı pozitif bir sayı olmalıdır
WarningMailsOnServerDays = Mesajın sunucuda saklanma süresi gün bazında, pozitif bir sayı olmalıdır.
WarningEmptyFilter = Lütfen kelime giriniz
WarningEmptyFolderName = Lütfen klasör ismi giriniz

ErrorConnectionFailed = Bağlantı başarısız
ErrorRequestFailed = Veri transferi hala tamamlanmadı
ErrorAbsentXMLHttpRequest = XMLHttpRequest objesi eksik
ErrorWithoutDesc = Tanımsız bir hata oluştu
ErrorParsing = XML parsing hatası.
ResponseText = Yanıt metni:
ErrorEmptyXmlPacket = Boş XML paketi
ErrorImportContacts = Kişiler aktarılırken hata oluştu
ErrorNoContacts = Aktarılacak kişi bulunamadı
ErrorCheckMail = Hataya bağlı olarak mesaj alımı sona erdirildi. Muhtemelen mesajların tamamı alınmamış olabilir.

LoggingToServer = Sunucuya giriş yapılıyor &hellip;
GettingMsgsNum = Mesaj sayısı alınıyor
RetrievingMessage = Mesajlar alınıyor
DeletingMessage = Mesaj siliniyor
DeletingMessages = Mesaj(lar) siliniyor
Of = /
Connection = Bağlantı
Charset = Karakter seti
AutoSelect = Otomatik seçim

Contacts = Kişiler
ClassicVersion = Klasik Sürüm
Logout = Çıkış
Settings = Ayarlar

LookFor = Ara: 
SearchIn = Klasör: 
QuickSearch = Sadece Kimde, Kime ve Konu alanlarında ara (daha hızlı sonuç).
SlowSearch = Mesaj içinde ara
AllMailFolders = Tüm Mesaj Klasörleri
AllGroups = Tüm Gruplar

NewMessage = Yeni Mesaj
CheckMail = E-posta Kontrol Et
ReloadFolders = Klasörleri Tekrar Yükle
EmptyTrash = Silinmiş Öğeleri Boşalt
MarkAsRead = Okundu
MarkAsUnread = Okunmadı
MarkFlag = İşaretle
MarkUnflag = İşareti Kaldır
MarkAllRead = Tümü Okundu
MarkAllUnread = Tümü Okunmadı
Reply = Yanıtla
ReplyAll = Tümünü Yanıtla
Delete = Sil
Undelete = Silinenleri gerial
PurgeDeleted = Silinmişleri temizle
MoveToFolder = Taşı
Forward = İlet

HideFolders = Klasörleri Gizle
ShowFolders = Klasörleri Göster
ManageFolders = Klasör Yönetimi
SyncFolder = Eşleştirilmiş klasör
NewMessages = Yeni Mesajlar
Messages = Mesaj(lar)

From = Kimden
To = Kime
Date = Tarih
Size = Boyut
Subject = Konu

FirstPage = İlk Sayfa
PreviousPage = Önceki Sayfa
NextPage = Sonraki Sayfa
LastPage = Son Sayfa

SwitchToPlain = Düz Yazı Görünüme Geç
SwitchToHTML = HTML Görünüme Geç
AddToAddressBokk = Adres Defterine Ekle
ClickToDownload = Yüklemek için tıklayınız 
View = Göster
ShowFullHeaders = Detaylı Başlık Bilgisi Göster
HideFullHeaders = Detaylı Başlık Bilgisini Gizle

MessagesInFolder = adet mesaj bulundu
YouUsing = Posta kutunuzda kullanılan alan
OfYour = , toplam alan 
Mb = MB
Kb = KB
B = B

SendMessage = Gönder
SaveMessage = Kaydet
Print = Yazdır
PreviousMsg = Önceki Mesaj
NextMsg = Sonraki Mesaj
AddressBook = Adres Defteri
ShowBCC = BCC Göster
HideBCC = BCC Gizle
CC = CC
BCC = BCC
ReplyTo = Yanıtla
AttachFile = Dosya Ekle
Attach = Ekle
Re = Re
OriginalMessage = Orijinal Mesaj
Sent = Gönderildi
Fwd = Fwd
Low = Düşük
Normal = Normal
High = Yüksek
Importance = Önem
Close = Kapat

Common = Genel
EmailAccounts = E-posta Hesapları

MsgsPerPage = Sayfa başına mesaj
DisableRTE = Metin editörü pasif
Skin = Şablon
DefCharset = Öntanımlı karatker seti
DefCharsetInc = Öntanımlı gelen karakter seti
DefCharsetOut = Öntanımlı giden karakter seti
DefTimeOffset = Öntanımlı zaman dilimi
DefLanguage = Öntanımlı dil
DefDateFormat = Öntanımlı tarih biçimi
ShowViewPane = Mesaj öngörünümü liste ile birlikte göster
Save = Kaydet
Cancel = İptal
OK = Tamam

Remove = Kaldır
AddNewAccount = Yeni Hesap Ekle
Signature = İmza
Filters = Filtre
Properties = Özellikler
UseForLogin = Giriş için bu hesap özelliklerini (kullanıcı adı ve şifre) kullan
MailFriendlyName = Adınız
MailEmail = E-posta
MailIncHost = Gelen Posta
Imap4 = IMAP4
Pop3 = POP3
MailIncPort = Port
MailIncLogin = Kullanıcı Adı
MailIncPass = Şifre
MailOutHost = SMTP Sunucu
MailOutPort = Port
MailOutLogin = SMTP Kullanıcı Adı
MailOutPass = SMTP Şifre
MailOutAuth1 = SMTP kimlik doğrulamayı kullan
MailOutAuth2 = (Eğer POP3/IMAP kullanıcı adı/şifre ile aynı ise bu alanı boş bırakabilirsiniz) 
UseFriendlyNm1 = "Kimden:" alanında tam adımı kullan
UseFriendlyNm2 = (Ceren Berra &lt;ceren@postaci.org&gt;) 
GetmailAtLogin = Girişte yeni mesajları al
MailMode0 = Alınan mesajları sunucudan sil
MailMode1 = Mesajları sunucu üzerinde sakla 
MailMode2 = Mesajları sunucuda
MailsOnServerDays = gün sakla
MailMode3 = Silinmiş Öğeler kutusundaki mesajlar silindiğinde sunucudaki mesajları da sil 
InboxSyncType = Inbox Eşleştirme Tipi

SyncTypeNo = Eşleştirme
SyncTypeNewHeaders = Yeni Başlıklar
SyncTypeAllHeaders = Tüm Başlıklar
SyncTypeNewMessages = Yeni Mesajlar
SyncTypeAllMessages = Tüm Mesajlar
SyncTypeDirectMode = Direkt Yöntem (mesaj sunucusu üzerinden direkt erişim) 

Pop3SyncTypeEntireHeaders = Tüm Başlıklar
Pop3SyncTypeEntireMessages = Tüm Mesajlar
Pop3SyncTypeDirectMode = Direkt Yöntem (mesaj sunucusu üzerinden direkt erişim) 

DeleteFromDb = Mesaj sunucusu üzerinde yeralmayan mesajları veritabanından sil 

EditFilter = Filtre&nbsp;Düzenle
NewFilter = Yeni Filtre Ekle
Field = Alan
Condition = Şart
ContainSubstring = İçinde geçen
ContainExactPhrase = Aynı yazıldığı gibi
NotContainSubstring = İçinde geçmeyen
FilterDesc_At =  
FilterDesc_Field = alanında
Action = Etki
DoNothing = Gözardı et
DeleteFromServer = Hemen sunucudan sil
MarkGrey = Gri işaretle
Add = Ekle
OtherFilterSettings = Diğer Filtreleme Ayarları
ConsiderXSpam =  X-Spam başlıklarını dikkate al
Apply = Uygula

InsertLink = Link Ekle
RemoveLink = Linki Sil
Numbering = Numaralı Listele
Bullets = Listele
HorizontalLine = Yatay Çizği
Bold = Kalın
Italic = İtalik
Underline = Altı-çizili
AlignLeft = Sola Hizala
Center = Ortala
AlignRight = Sağa Hizala
Justify = Düzeltilmiş
FontColor = Yazı Rengi
Background = Arkaplan
SwitchToPlainMode = Düz Yazı Görünüme Geç 
SwitchToHTMLMode = HTML Görünüme Geç 
AddSignatures = Tüm giden mesajlara imzamı ekle
DontAddToReplies = Yanıtlanmış veya İletilmiş mesajlara imzamı ekleme

Folder = Klasör
Msgs = Mesaj,
Synchronize = Eşleştir
ShowThisFolder = Bu Klasörü Göster
Total = Toplam
DeleteSelected = Seçileni Sil
AddNewFolder = Yeni Klasör Ekle
NewFolder = Yeni Klasör
ParentFolder = Ana Klasör
NoParent = Bağımsız
OnMailServer = Bu klasörü WebMail ve posta sunucusu üzerinde oluştur
InWebMail = Bu klasörü yalnızca WebMail üzerinde oluştur
FolderName = Klasör Adı

ContactsPerPage = Sayfa başına kişi
WhiteList = Adres Defterindeki kişiler beyaz listededir

CharsetDefault = Default
CharsetArabicAlphabetISO = Arapça (ISO)
CharsetArabicAlphabet = Arapça (Windows)
CharsetBalticAlphabetISO = Baltık (ISO)
CharsetBalticAlphabet = Baltık (Windows)
CharsetCentralEuropeanAlphabetISO = Orta Avrupa (ISO)
CharsetCentralEuropeanAlphabet = Orta Avrupa (Windows)
CharsetChineseSimplifiedEUC = Chinese Simplified (EUC)
CharsetChineseSimplifiedGB = Chinese Simplified (GB2312)
CharsetChineseTraditional = Geleneksel Çince (Big5)
CharsetCyrillicAlphabetISO = Kril (ISO)
CharsetCyrillicAlphabetKOI8R = Kril (KOI8-R)
CharsetCyrillicAlphabet = Kril (Windows)
CharsetGreekAlphabetISO = Yunan (ISO)
CharsetGreekAlphabet = Yunan (Windows)
CharsetHebrewAlphabetISO = İbrani (ISO)
CharsetHebrewAlphabet = İbrani (Windows)
CharsetJapanese = Japon
CharsetJapaneseShiftJIS = Japon (Shift-JIS)
CharsetKoreanEUC = Kore (EUC)
CharsetKoreanISO = Kore (ISO)
CharsetLatin3AlphabetISO = Latin 3 (ISO)
CharsetTurkishAlphabet = Türkçe
CharsetUniversalAlphabetUTF7 = Üniversal (UTF-7)
CharsetUniversalAlphabetUTF8 = Üniversal (UTF-8)
CharsetVietnameseAlphabet = Vietnam(Windows)
CharsetWesternAlphabetISO = Batı(ISO)
CharsetWesternAlphabet = Batı(Windows)

TimeDefault = Default
TimeEniwetok = Eniwetok, Kwajalein, Dateline Time
TimeMidwayIsland = Midway Island, Samoa
TimeHawaii = Hawaii
TimeAlaska = Alaska
TimePacific = Pacific Time (US & Canada); Tijuana
TimeArizona = Arizona
TimeMountain = Mountain Time (US & Canada)
TimeCentralAmerica = Central America
TimeCentral = Central Time (US & Canada)
TimeMexicoCity = Mexico City, Tegucigalpa
TimeSaskatchewan = Saskatchewan
TimeIndiana = Indiana (East)
TimeEastern = Eastern Time (US & Canada)
TimeBogota = Bogota, Lima, Quito
TimeSantiago = Santiago
TimeCaracas = Caracas, La Paz
TimeAtlanticCanada = Atlantic Time (Canada)
TimeNewfoundland = Newfoundland
TimeGreenland = Greenland
TimeBuenosAires = Buenos Aires, Georgetown
TimeBrasilia = Brasilia
TimeMidAtlantic = Mid-Atlantic
TimeCapeVerde = Cape Verde Is.
TimeAzores = Azores
TimeMonrovia = Casablanca, Monrovia
TimeGMT = Dublin, Edinburgh, Lisbon, London
TimeBerlin = Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
TimePrague = Belgrade, Bratislava, Budapest, Ljubljana, Prague
TimeParis = Brussels, Copenhagen, Madrid, Paris
TimeSarajevo = Sarajevo, Skopje, Sofija, Vilnius, Warsaw, Zagreb
TimeWestCentralAfrica = West Central Africa
TimeAthens = Athens, Istanbul, Minsk
TimeEasternEurope = Bucharest
TimeCairo = Cairo
TimeHarare = Harare, Pretoria
TimeHelsinki = Helsinki, Riga, Tallinn
TimeIsrael = Israel, Jerusalem Standard Time
TimeBaghdad = Baghdad
TimeArab = Arab, Kuwait, Riyadh
TimeMoscow = Moscow, St. Petersburg, Volgograd
TimeEastAfrica = East Africa, Nairobi
TimeTehran = Tehran
TimeAbuDhabi = Abu Dhabi, Muscat
TimeCaucasus = Baku, Tbilisi, Yerevan
TimeKabul = Kabul
TimeEkaterinburg = Ekaterinburg
TimeIslamabad = Islamabad, Karachi, Sverdlovsk, Tashkent
TimeBombay = Calcutta, Chennai, Mumbai, New Delhi, India Standard Time
TimeNepal = Kathmandu, Nepal
TimeAlmaty = Almaty, Novosibirsk, North Central Asia
TimeDhaka = Astana, Dhaka
TimeSriLanka = Sri Jayawardenepura, Sri Lanka
TimeRangoon = Rangoon
TimeBangkok = Bangkok, Hanoi, Jakarta
TimeKrasnoyarsk = Krasnoyarsk
TimeBeijing = Beijing, Chongqing, Hong Kong SAR, Urumqi
TimeIrkutsk = Irkutsk, Ulaan Bataar
TimeSingapore = Kuala Lumpur, Singapore
TimePerth = Perth, Western Australia
TimeTaipei = Taipei
TimeTokyo = Osaka, Sapporo, Tokyo
TimeSeoul = Seoul, Korea Standard time
TimeYakutsk = Yakutsk
TimeAdelaide = Adelaide, Central Australia
TimeDarwin = Darwin
TimeBrisbane = Brisbane, East Australia
TimeSydney = Canberra, Melbourne, Sydney, Hobart
TimeGuam = Guam, Port Moresby
TimeHobart = Hobart, Tasmania
TimeVladivostock = Vladivostok
TimeMagadan = Magadan, Solomon Is., New Caledonia
TimeWellington = Auckland, Wellington
TimeFiji = Fiji Islands, Kamchatka, Marshall Is.
TimeTonga = Nuku'alofa, Tonga

LanguageEnglish = İngilizce
LanguageCatala = Katalonya
LanguageNederlands = Flemenkçe
LanguageFrench = Fransızca
LanguageGerman = Almanca
LanguageItaliano = İtalyanca
LanguagePortuguese = Portekizce (BR)
LanguageEspanyol = İspanyolca
LanguageSwedish = İsveççe
LanguageTurkish = Türkçe

DateDefault = Öntanımlı
DateDDMMYY = DD/MM/YY
DateMMDDYY = MM/DD/YY
DateDDMonth = DD Month (01 Oca)
DateAdvanced = Gelişmiş

NewContact = Yeni Kişi
NewGroup = Yeni Grup
AddContactsTo = Kişi Ekle
ImportContacts = Kişi Aktar

Name = Adı
Email = E-posta
DefaultEmail = Öntanımlı e-posta
NotSpecifiedYet = Henüz tanımlanmadı
ContactName = Adı
Birthday = Doğumgünü
Month = Ay
January = Ocak
February = Şubat
March = Mart
April = Nisan
May = Mayıs
June = Haziran
July = Temmuz
August = Ağustos
September = Eylül
October = Ekim
November = Kasım
December = Aralık
Day = Gün
Year = Yıl
UseFriendlyName1 = Tam adı kullan
UseFriendlyName2 = (örneğin, Ceren Berra  &lt;gonderen@postaci.org&gt;) 
Personal = Kişisel
PersonalEmail = Kişisel E-posta
StreetAddress = Cadde
City = Şehir
Fax = Faks
StateProvince = Semt/İlçe
Phone = Telefon
ZipCode = Posta Kodu
Mobile = Mobil
CountryRegion = Ülke/Bölge
WebPage = Web Adresi
Go = Git
Home = Ev
Business = İş
BusinessEmail = İş E-posta
Company = Şirket
JobTitle = Ünvan
Department = Bölüm
Office = Ofis
Pager = Çağrı Cihazı
Other = Diğer
OtherEmail = Diğer E-posta
Notes = Notlar
Groups = Gruplar
ShowAddFields = Ek alanları göster
HideAddFields = Ek alanları gizle
EditContact = Kişi bilgilerini güncelle
GroupName = Grup Adı
AddContacts = Kişi Ekle
CommentAddContacts = (Birden fazla adres için lütfen virgül ile ayırınız)
CreateGroup = Yeni Grup 
Rename = yeniden adlandır
MailGroup = Mesaj Grubu
RemoveFromGroup = Gruptan Sil
UseImportTo = Kişi listelerinizi Microsoft Outlook Express ve Microsoft Outlook'tan, WebMail kişi listenize aktarabilirsiniz.
Outlook1 = Microsoft Outlook 2000/XP/2003
Outlook2 = Microsoft Outlook Express 6
SelectImportFile = Aktarmak istediğiniz dosyayı (.CSV biçiminde) seçiniz
Import = Aktar
ContactsMessage = Kişi sayfası!!!
ContactsCount = Kişi(ler)
GroupsCount = grup(lar)

; webmail 4.1 constants
PicturesBlocked = Bu mesajdaki resimler, güvenliğiniz için bloklanmıştır.
ShowPictures = Resimleri göster
ShowPicturesFromSender = Bu göndericiden gelen mesajlardaki resimleri her zaman göster
AlwaysShowPictures = Mesajlardaki resimleri her zaman göster

TreatAsOrganization = Organizasyon olarak davran

WarningGroupAlreadyExist = Benzer isimli grup mevcut. Lütfen bir başka grup adı belirtiniz.
WarningCorrectFolderName = Hatasız klasör ismi belirtmelisiniz.
WarningLoginFieldBlank = Giriş alanını boş bırakamazsınız.
WarningCorrectLogin = Hatasız giriş bilgisi belirtmelisiniz.
WarningPassBlank = Şifre alanını boş bırakamazsınız.
WarningCorrectIncServer = Doğru POP3 (IMAP) sunucu adresi girmelisiniz.
WarningCorrectSMTPServer = Doğru SMTP sunucu adresi girmelisiniz.
WarningFromBlank = Kimden alanını boş bırakamazsınız.
WarningAdvancedDateFormat = Lütfen tarih-zaman formatı tanımlayınız.

AdvancedDateHelpTitle = Gelişmiş Tarih
AdvancedDateHelpIntro = &quot;Gelişmiş&quot; alanı seçilince, WebMail'de görünecek kendi tarih formatınızı oluşturabilirsiniz. Ayraç olarak kullanılan seçenekler ':' veya '/' :
AdvancedDateHelpConclusion = Örneğin, &quot;Gelişmiş&quot; alanında &quot;mm/dd/yyyy&quot; olarak tanımlamışsanız, tarih bilgisi ay/gün/yıl (11/23/2005 gibi) olarak gözükecektir.
AdvancedDateHelpDayOfMonth = Ayın günleri (1 - 31)
AdvancedDateHelpNumericMonth = Ay (1 - 12)
AdvancedDateHelpTextualMonth = Ay (Oca - Ara)
AdvancedDateHelpYear2 = Yıl, 2 haneli
AdvancedDateHelpYear4 = Yıl, 4 haneli
AdvancedDateHelpDayOfYear = Yılın Gün (1 - 366)
AdvancedDateHelpQuarter = Çeyrek
AdvancedDateHelpDayOfWeek = Haftanın günleri (Pzt - Paz)
AdvancedDateHelpWeekOfYear = Hafta (1 - 53)

InfoNoMessagesFound = Mesaj bulunamadı
ErrorSMTPConnect = SMTP sunucusuna bağlanılamadı. SMTP sunucu ayarlarını kontrol ediniz.
ErrorSMTPAuth = Hatalı kullanıcı adı ve/veya şifre. Doğrulama başarısız.
ReportMessageSent = Mesajınız gönderilmiştir.
ReportMessageSaved = Mesajınız kaydedilmiştir.
ErrorPOP3Connect = POP3 sunucusuna bağlanılamadı. POP3 sunucu ayarlarını kontrol ediniz.
ErrorIMAP4Connect = IMAP sunucusuna bağlanılamadı. IMAP sunucu ayarlarını kontrol ediniz.
ErrorPOP3IMAP4Auth = Hatalı eposta/giriş ve/veya şifre. Doğrulama başarısız.
ErrorGetMailLimit = Üzgünüm, posta kutunuzun limiti doldu. 

ReportSettingsUpdatedSuccessfuly = Ayarlar başarıyla güncellendi.
ReportAccountCreatedSuccessfuly = Hesap başarıyla oluşturuldu.
ReportAccountUpdatedSuccessfuly = Hesap başarıyla güncellendi.
ConfirmDeleteAccount = Hesabı silmek istediğinize emin misiniz?
ReportFiltersUpdatedSuccessfuly = Filtreler başarıyla güncellendi.
ReportSignatureUpdatedSuccessfuly = İmza başarıyla güncellendi.
ReportFoldersUpdatedSuccessfuly = Klasörler başarıyla güncellendi.
ReportContactsSettingsUpdatedSuccessfuly = Kişi ayarları başarıyla güncellendi.

ErrorInvalidCSV = Seçilen CSV dosyası geçersiz formattadır.
;"guies" isimli grup başarıyla eklendi.
ReportGroupSuccessfulyAdded1 = 
ReportGroupSuccessfulyAdded2 = isimli grup başarıyla eklendi.
ReportGroupUpdatedSuccessfuly = Grup başarıyla güncellendi.
ReportContactSuccessfulyAdded = Kişi başarıyla eklendi.
ReportContactUpdatedSuccessfuly = Kişi başarıyla güncellendi.
;Contact(s) was added to group "friends".
ReportContactAddedToGroup = Kişi(ler) takip eden gruba eklendi 
AlertNoContactsGroupsSelected = Kişi veya grup seçilmedi

InfoListNotContainAddress = Aradığınız adresi listede bulamıyorsanız, adresin ilk karakterini yazınız.

DirectAccess = D
DirectAccessTitle = Direkt yöntem. WebMail, mesajlara sunucu üzerinden direkt erişir.

FolderInbox = Gelen kutusu
FolderSentItems = Gönderilmiş Öğeler
FolderDrafts = Taslaklar
FolderTrash = Çöp

LanguageDanish = Danimarka dili
LanguagePolish = Lehçe

FileLargerAttachment = Dosya boyutu, ek dosya boyutu sınırlarını aşmıştır. 
FilePartiallyUploaded = Bilinmeyen bir hata nedeniyle, dosyanın sadece bazı parçaları yüklendi.
NoFileUploaded = Dosya yüklenemedi.
MissingTempFolder = Geçici klasör kayıp.
MissingTempFile = Geçici dosya kayıp.
UnknownUploadError = Bilinmeyen bir yükleme hatası oluştu.
FileLargerThan = Dosya yükleme hatası. Yüksek olasılıkla; dosya, izin verilenden büyük 
PROC_CANT_LOAD_DB = Veritabanına bağlanamadı.
PROC_CANT_LOAD_LANG = Gerekli dil dosyası bulunamadı.
PROC_CANT_LOAD_ACCT = Hesap bulunamadı, muhtemelen daha önce silinmiştir.

DomainDosntExist = Böyle bir domain posta sunucusu üzerinde bulunamadı.
ServerIsDisable = Posta sunucusu kullanımı, yönetici tarafından engellenmiştir.

PROC_ACCOUNT_EXISTS = Hesap oluşturulamadı, çünkü zaten mevcut.
PROC_CANT_GET_MESSAGES_COUNT = Klasördeki mesaj sayısı alınamadı.
PROC_CANT_MAIL_SIZE = Posta saklama boyut bilgisi alınamadı.

Organization = Organizasyon
WarningOutServerBlank = SMTP sunucu alanı boş bırakılamaz.

;
Refresh = Yenile
MessagesInInbox = Gelen kutusundaki mesajlar
InfoEmptyInbox = Gelen kutusu boş

; webmail 4.2 constants
LanguagePortugueseBrazil = Portuguese-Brazil
LanguageHungarian = Hungarian

BackToList = Listeye Dön
InfoNoContactsGroups = Kişi veya Grup Yok.
InfoNewContactsGroups = MS Outlook biçimine uygun yeni kişiler/gruplar oluşturabilir veya .CSV dosyasını içeri aktarabilirsiniz.
DefTimeFormat = Öntanımlı zaman biçimi
SpellNoSuggestions = Öneri yok
SpellWait = Lütfen bekleyiniz&hellip;

InfoNoMessageSelected = Mesaj seçilmedi.
InfoSingleDoubleClick = Herhangi bir mesajın üzerine tek tıklarsanız öngörünüm biçiminde, çift tıklarsanız tam boyutta açabilirsiniz.
	
; calendar
TitleDay = Günlük
TitleWeek = Haftalık
TitleMonth = Aylık

ErrorNotSupportBrowser = AfterLogic Calendar, kullanmakta olduğunuz internet gezginini (browser) desteklemiyor. Lütfen, FireFox 2.0 veya daha üstü, Opera 9.0 veya daha üstü, Internet Explorer 6.0 veya daha üstü, Safari 3.0.2 veya daha üstü sürümleri kullanınız..
ErrorTurnedOffActiveX = ActiveX desteği kapalı. <br/>Bu uygulamayı kullanabilmeniz için ActiveX desteğini açmanız gerekir.

Calendar = Takvim
	
TabDay = Gün
TabWeek = Hafta
TabMonth = Ay
	
ToolNewEvent = Yeni&nbsp;Olay
ToolBack = Geri
ToolToday = Bugün
AltNewEvent = Yeni Olay
AltBack = Geri
AltToday = Bugün
CalendarHeader = Takvim
CalendarsManager = Takvim Yöneticisi
	
CalendarActionNew = Yeni takvim
EventHeaderNew = Yeni Olay
CalendarHeaderNew = Yeni Takvim
	
EventSubject = Konu
EventCalendar = Takvim
EventFrom = Zaman aralığı
EventTill = -
CalendarDescription = Açıklama
CalendarColor = Renk
CalendarName = Takvim Adı
CalendarDefaultName = Benim Takvimim
	
ButtonSave = Kaydet
ButtonCancel = İptal
ButtonDelete = Sil

AltPrevMonth = Önceki Ay
AltNextMonth = Sonraki Ay

CalendarHeaderEdit = Takvim Düzenle
CalendarActionEdit = Takvim Düzenle
ConfirmDeleteCalendar = Takvimi silmek istediğinize emin misiniz
InfoDeleting = Siliniyor...
WarningCalendarNameBlank = Takvim adını boş bırakamazsınız.
ErrorCalendarNotCreated = Takvim oluşturulmadı.
WarningSubjectBlank = Konu alanını boş bırakamazsınız.
WarningIncorrectTime = Tanımlı zaman bilgisi geçersiz karakterler içermektedir.
WarningIncorrectFromTime = Zaman aralığı bilgisi hatalı.
WarningIncorrectTillTime = Zaman aralığı bilgisi hatalı.
WarningStartEndDate = Bitiş tarihi, başlangıç tarihine eşit ya da büyük olmalıdır.
WarningStartEndTime = Bitiş saati, başlangıç saatinden büyük olmalıdır.
WarningIncorrectDate = Geçerli bir tarih giriniz.
InfoLoading = Yükleniyor...
EventCreate = Olay oluştur
CalendarHideOther = Diğer takvimleri gizle
CalendarShowOther = Diğer takvimleri göster
CalendarRemove = Takvim Sil
EventHeaderEdit = Olay Düzenle

InfoSaving = Kadediliyor...
SettingsDisplayName = Display Name
SettingsTimeFormat = Saat biçimi
SettingsDateFormat = Tarih biçimi
SettingsShowWeekends = Haftasonlarını göster
SettingsWorkdayStarts = İş başlangıcı
SettingsWorkdayEnds = bitişi
SettingsShowWorkday = İşgünü göster
SettingsWeekStartsOn = Hafta başlangıcı
SettingsDefaultTab = Öntanımlı seçim
SettingsCountry = Ülke
SettingsTimeZone = Zaman Dilimi
SettingsAllTimeZones = Tüm zaman dilimleri

WarningWorkdayStartsEnds = İş bitiş saati, başlangıç saatinden büyük olmalıdır.
ReportSettingsUpdated = Ayarlar başarılı bir şekilde güncellenmiştir.

SettingsTabCalendar = Takvim

FullMonthJanuary = Ocak
FullMonthFebruary = Şubat
FullMonthMarch = Mart
FullMonthApril = Nisan
FullMonthMay = Mayıs
FullMonthJune = Haziran
FullMonthJuly = Temmuz
FullMonthAugust = Ağustos
FullMonthSeptember = Eylül
FullMonthOctober = Ekim
FullMonthNovember = Kasım
FullMonthDecember = Aralık
	
ShortMonthJanuary = Oca
ShortMonthFebruary = Şub
ShortMonthMarch = Mar
ShortMonthApril = Nis
ShortMonthMay = May
ShortMonthJune = Haz
ShortMonthJuly = Tem
ShortMonthAugust = Ağu
ShortMonthSeptember = Eyl
ShortMonthOctober = Eki
ShortMonthNovember = Kas
ShortMonthDecember = Ara

FullDayMonday = Pazartesi
FullDayTuesday = Salı
FullDayWednesday = Çarşamba
FullDayThursday = Perşembe
FullDayFriday = Cuma
FullDaySaturday = Cumartesi
FullDaySunday = Pazar

DayToolMonday = Pzt
DayToolTuesday = Sal
DayToolWednesday = Çar
DayToolThursday = Per
DayToolFriday = Cum
DayToolSaturday = Cts
DayToolSunday = Paz

CalendarTableDayMonday = Pt
CalendarTableDayTuesday = S
CalendarTableDayWednesday = Ç
CalendarTableDayThursday = P
CalendarTableDayFriday = C
CalendarTableDaySaturday = Ct
CalendarTableDaySunday = P

ErrorParseJSON = JSON, sunucu tarafından işlenemediğine dair cevap döndü.

ErrorLoadCalendar = Takvimler yüklenemiyor
ErrorLoadEvents = Olaylar yüklenemiyor
ErrorUpdateEvent = Olay kaydedilemedi
ErrorDeleteEvent = Olay silinemedi
ErrorUpdateCalendar = Takvim kaydedilemiyor
ErrorDeleteCalendar = Takvim silinemiyor
ErrorGeneral = Sunucuda bir hata oluştur. Lütfen daha sonra tekrar deneyiniz.