/* Timepicker WebBlue skin */

.radTimeTableCss_WebBlue caption
{
    display: none;
}

.radTimeTableCss_WebBlue 
{
	color: #000000;
	font-family: Arial, Verdana, Sans-Serif;
	background: white url('Img/calendarBg.gif') repeat-x;
	cursor: pointer;
	cursor: default;
	border-collapse: collapse;
}

.radTimeTableCss_WebBlue td
{
	/*border-top: solid 1px #f4f4f4;*/
	padding: 0;
}

.radTimeTableCss_WebBlue a
{
	display: block;
	font-size: 11px;
	text-decoration: none;
	color: black;
	padding: 2px;
	text-align: center;
	background: white;
}

.radTimeOverCss_WebBlue a
{
	background: #ffffff;
}

.radHeaderCss_WebBlue
{
	font-size: 12px;
	font-weight: bold;
	color: white;
	height: 20px;
	background: #000000 url('Img/titlebarBg.gif') repeat-x;
}

.radItemCss_WebBlue a,
.radAlternatingItemCss_WebBlue
{
    /**/
}

.radItemCss_WebBlue a:hover,
.radAlternatingItemCss_WebBlue a:hover
{	
	/**/
}

.radPopupImage_WebBlue img
{
	vertical-align: middle;
	_vertical-align: top; /* IE fix */	
	margin-left: 2px;
	margin-right: 2px;
	margin-top: -1px; /* IE margins fix */
	_margin-top: 0px; 
	border-width: 0px;
}

.radDisabled_WebBlue img
{
	 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}