﻿
; core strings

PROC_ERROR_ACCT_CREATE = Ocorreu um erro ao criar a conta
PROC_WRONG_ACCT_PWD = A senha da conta está errada
PROC_CANT_LOG_NONDEF = Não foi possível realizar o login na conta não padrão
PROC_CANT_INS_NEW_FILTER = Não foi possível inserir filtro
PROC_FOLDER_EXIST = Nome da pasta já existe
PROC_CANT_CREATE_FLD = Não foi possível criar a pasta
PROC_CANT_INS_NEW_GROUP = Não foi possível inserir novo grupo
PROC_CANT_INS_NEW_CONT = Não foi possível inserir novo contato
PROC_CANT_INS_NEW_CONTS = Não foi possível inserir novos contatos
PROC_CANT_ADD_NEW_CONT_TO_GRP = Não foi possível inserir contato no grupo
PROC_ERROR_ACCT_UPDATE = Ocorreu um erro ao tentar atualizar a conta
PROC_CANT_UPDATE_CONT_SETTINGS = Não foi possível atualizar as informações do contato
PROC_CANT_GET_SETTINGS = Não foi possível carregar as configurações
PROC_CANT_UPDATE_ACCT = Não foi possível atualizar a conta
PROC_ERROR_DEL_FLD = Ocorreu um erro ao tentar excluir a pasta
PROC_CANT_UPDATE_CONT = Não foi possível atualizar contato
PROC_CANT_GET_FLDS = Não foi possível carregar estrutura de pastas
PROC_CANT_GET_MSG_LIST = Não foi possível carregar a lista de mensagens
PROC_MSG_HAS_DELETED = Esta mensagem já tinha sido excluída do servidor de e-mail
PROC_CANT_LOAD_CONT_SETTINGS = Não foi possível carregar informações dos contatos
PROC_CANT_LOAD_SIGNATURE = Não foi possível carregar a assinatura da conta
PROC_CANT_GET_CONT_FROM_DB = Não foi possível carregar contato da base de dados
PROC_CANT_GET_CONTS_FROM_DB = Não foi possível carregar contato da base de dados
PROC_CANT_DEL_ACCT_BY_ID = Não foi possível excluir a conta com o código
PROC_CANT_DEL_FILTER_BY_ID = Não foi possível o filtro com o código
PROC_CANT_DEL_CONT_GROUPS = Não foi possível excluir contato(s) e/ou grupo(s)
PROC_WRONG_ACCT_ACCESS = Foi detectada uma tentativa de acesso não autorizado na conta de outro usuário.
PROC_SESSION_ERROR = A sessão foi terminada devido ao longo período de inatividade na conta.

MailBoxIsFull = Caixa postal está cheia
WebMailException = Ocorreu um erro desconhecido
InvalidUid = Invalid Message UID
CantCreateContactGroup = Não foi possível criar grupo de contato
CantCreateUser = Não foi possível criar usuário
CantCreateAccount = Não foi possível criar conta de usuário
SessionIsEmpty = A sessão está vazia
FileIsTooBig = O arquivo é muito grande

PROC_CANT_MARK_ALL_MSG_READ = Não foi possível marcar todas as mensagens como lidas
PROC_CANT_MARK_ALL_MSG_UNREAD = Não foi possível marcar todas as mensagens como não lidas
PROC_CANT_PURGE_MSGS = Não foi possível remover a(s) mensagem(s)
PROC_CANT_DEL_MSGS = Não foi possível excluir a(s) mensagem(s)
PROC_CANT_UNDEL_MSGS = Não foi possível restaurar a(s) mensagem(s)
PROC_CANT_MARK_MSGS_READ = Não foi possível marcar a(s) mensagem(s) como lida
PROC_CANT_MARK_MSGS_UNREAD = Não foi possível marcar a(s) mensagem(s) como não lida
PROC_CANT_SET_MSG_FLAGS = Não foi possível marcar a(s) mensagem(s)
PROC_CANT_REMOVE_MSG_FLAGS = Não foi possível desmarcar a(s) mensagem(s)
PROC_CANT_CHANGE_MSG_FLD = Não foi possível mudar a pasta da(s) mensagem(s)
PROC_CANT_SEND_MSG = Não foi possível enviar mensagem:
PROC_CANT_SAVE_MSG = Não foi possível salvar mensagem
PROC_CANT_GET_ACCT_LIST = Não foi possível carregar relação de conta(s)
PROC_CANT_GET_FILTER_LIST = Não foi possível carregar relação do(s) filtro(s)

PROC_CANT_LEAVE_BLANK = Você não pode deixar em branco os campos assinalados com *

PROC_CANT_UPD_FLD = Não foi possível atualizar pasta(s)
PROC_CANT_UPD_FILTER = Não foi possível atualizar filtro(s)
	
ACCT_CANT_ADD_DEF_ACCT = Esta conta não pode ser adicionada porque está sendo usada como uma conta padrão por outro usuário.
ACCT_CANT_UPD_TO_DEF_ACCT = O status dessa conta não pode ser alterado para padrão.
ACCT_CANT_CREATE_IMAP_ACCT = Não foi possível criar uma nova conta (IMAP4 erro de conexão)
ACCT_CANT_DEL_LAST_DEF_ACCT = Não foi possível excluir a última conta padrão.

LANG_LoginInfo = Informações para o Login
LANG_Email = Email
LANG_Login = Login
LANG_Password = Senha
LANG_IncServer = Servidor de entrada
LANG_PopProtocol = POP3
LANG_ImapProtocol = IMAP4
LANG_IncPort = Porta
LANG_OutServer = Servidor de saída
LANG_OutPort = Porta
LANG_UseSmtpAuth = Autenticação
LANG_SignMe = Entrar automaticamente
LANG_Enter = Entrar

; interface strings

TitleLogin = Login
TitleMessagesListView = Lista de Mensagens
TitleMessagesList = Lista de Mensagens
TitleViewMessage = Exibir Mensagem
TitleNewMessage = Nova Mensagem
TitleSettings = Configurações
TitleContacts = Contatos

StandardLogin = Login&nbsp;padrão
AdvancedLogin = Login&nbsp;avançado

InfoWebMailLoading = Por favor aguarde, carregando &hellip;
Loading = Carregando &hellip;
InfoMessagesLoad = Por favor aguarde, carregando lista de mensagens
InfoEmptyFolder = A pasta está vazia
InfoPageLoading = A página está sendo carregada ...
InfoSendMessage = A mensagem foi enviada
InfoSaveMessage = A mensagem foi salva
InfoHaveImported = Você já importou
InfoNewContacts = novo(s) contato(s) em sua lista.
InfoToDelete = Excluir 
InfoDeleteContent =  primeiro exclua o(s) conteúdo(s) da pasta.
InfoDeleteNotEmptyFolders = A exclusão de pasta(s) cheia(s) não é pertimida. Você deve primeiro eliminar o conteúdo dela(s).
InfoRequiredFields = * campos requeridos

ConfirmAreYouSure = Você tem certeza?
ConfirmDirectModeAreYouSure = A mensagem(s) selecionada(s) será excluída! Tem certeza que deseja continuar?
ConfirmSaveSettings = As configurações não foram salvas. Pressione OK para salvar.
ConfirmSaveContactsSettings = As configurações do(s) contato(s) não foram salvas. Pressione OK para salvar.
ConfirmSaveAcctProp = As propriedades da(s) conta(s)  não foram salvas. Pressione OK para salvar.
ConfirmSaveFilter = As propriedades dos filtros não foram salvas. Pressione OK para salvar.
ConfirmSaveSignature = A assinatura não foi salva. Pressione OK para salvar.
ConfirmSavefolders = As pastas não foram salvas. Pressione OK para salvar.
ConfirmHtmlToPlain = Atenção: ao mudar a formato dessa mensagem HTML para texto, você perderá qualquer formatação atual da mensagem. Pressione OK para continuar.
ConfirmAddFolder = Antes de adicionar uma pasta é necessário aplicar as mudanças. Pressione OK para salvar.
ConfirmEmptySubject = O campo assunto está em branco. Tem certeza que deseja continuar?

WarningEmailBlank = Você não pode deixar<br />o campo e-mail em branco
WarningLoginBlank = Você não pode deixar<br />o campo login em branco
WarningToBlank = Você não pode deixar: Campos em branco
WarningServerPortBlank = Preencha os campos POP3 e SMTP server
WarningEmptySearchLine = Campo de busca vazio. Digite a palavra que deseja procurar
WarningMarkListItem = Por favor, selecione pelo menos um ítem
WarningFolderMove = A pasta nao pôde ser movidaThe folder can't be moved because this is another level
WarningContactNotComplete = Insira o nome ou e-mail
WarningGroupNotComplete = Insira o nome do grupo

WarningEmailFieldBlank = Você deve preencher o campo E-mail
WarningIncServerBlank = Você deve preencher o campo POP3(IMAP4) Server
WarningIncPortBlank = Você deve preencher o campo POP3(IMAP4) Server Port
WarningIncLoginBlank = Você deve preencher o campo POP3(IMAP4) Login
WarningIncPortNumber = Você deve especificar um número positivo no campo porta POP3(IMAP4).
DefaultIncPortNumber = A porta padrão POP3(IMAP4) é 110(143).
WarningIncPassBlank = Você deve preencher o campo senha POP3(IMAP4)
WarningOutPortBlank = Você deve preencher o campo porta SMTP Server
WarningOutPortNumber = Você deve especificar um número positivo no campo porta SMTP.
WarningCorrectEmail = Informe um e-mail válido.
DefaultOutPortNumber = A porta padrão SMTP é 25.

WarningCsvExtention = A extensão deve ser .csv
WarningImportFileType = Por favor, selecione a aplicação da qual você deseja copiar seus contatos
WarningEmptyImportFile = Selecione um arquivo clicando no botão "browse"

WarningContactsPerPage = O número de contatos por página deve ser positivo.
WarningMessagesPerPage = O número de mensagens por página deve ser positivo.
WarningMailsOnServerDays = Você deve especificar um número positivo in Messages on server days field.
WarningEmtyFilter = Digite a palavra
WarningEmptyFolderName = Digite o nome da pasta

ErrorConnectionFailed = Não foi possível conectar
ErrorRequestFailed = A transferência dos dados não foi completada
ErrorAbsentXMLHttpRequest = O objeto XMLHttpRequest está ausente
ErrorWithoutDesc = Ocorreu um erro desconhecido
ErrorParsing = Erro durante análise XML.
ResponseText = Texto de Resposta:
ErrorEmptyXmlPacket = Pacote XML vazio
ErrorImportContacts = Erro durante importação de contatos
ErrorNoContacts = Não foram encontrados contatos para importar
ErrorCheckMail = Erro no recebimento de mensagens. Provavelmente, nem todas as mensagens foram recebidas.

LoggingToServer = Conectando no servidor  &hellip;
GettingMsgsNum = Recebendo total de mensagens
RetrievingMessage = Baixando mensagem
DeletingMessage = Excluindo mensagem
DeletingMessages = Excluindo mensagem(s)
Of = of
Connection = Conexão
Charset = Charset
AutoSelect = Auto seleção

Contacts = Contatos
ClassicVersion = Versão clássica
Logout = Sair
Settings = Configurações

LookFor = Localizar: 
SearchIn = Procurar em: 
QuickSearch = Procura nos campos De, Para e Assunto (rapidamente).
SlowSearch = Procurar na mensagem inteira
AllMailFolders = Todas as pastas
AllGroups = Todos os grupos

NewMessage = Nova mensagem
CheckMail = Verificar mensagens
ReloadFolders = Recarregar estrutura de pastas
EmptyTrash = Limpar lixeira
MarkAsRead = Marcar como lida
MarkAsUnread = Marcar como não lida
MarkFlag = Marcar
MarkUnflag = Desmarcar
MarkAllRead = Marcar todas como lida
MarkAllUnread = Marcar todas como não lida
Reply = Responder
ReplyAll = Responder para todos
Delete = Excluir
Undelete = Restaurar
PurgeDeleted = Purge deleted
MoveToFolder = Mover para pasta
Forward = Encaminhar

HideFolders = Esconder pastas
ShowFolders = Exibir pastas
ManageFolders = Gerenciar pastas
SyncFolder = Sincronizar pasta
NewMessages = Novas mensagens
Messages = Mensagem(s)

From = De
To = Para
Date = Data
Size = Tamanho
Subject = Assunto

FirstPage = Primeira página
PreviousPage = Página anterior
NextPage = Próxima página
LastPage = Ultima página

SwitchToPlain = Exibir em modo texto
SwitchToHTML = Exibir em modo HTML
AddToAddressBokk = Adicionar no catálogo de endereços
ClickToDownload = Clique para copiar
View = Exibir
ShowFullHeaders = Mostrar Cabeçalho completo
HideFullHeaders = Ocultar Cabeçalho completo

MessagesInFolder = Mensagens na pasta
YouUsing = Você está usando
OfYour = of your
Mb = MB
Kb = KB
B = B

SendMessage = Enviar
SaveMessage = Salvar
Print = Imprimir
PreviousMsg = Mensagens anterior
NextMsg = Próxima mensagem
AddressBook = Catálogo de endereços
ShowBCC = Mostrar Bcc
HideBCC = Ocultar Bcc
CC = Cc
BCC = Bcc
ReplyTo = Responder&nbsp;para
AttachFile = Anexar arquivo
Attach = Anexar
Re = Re
OriginalMessage = Mensagem original
Sent = Enviada
Fwd = Fwd
Low = Baixa
Normal = Normal
High = Alta
Importance = Urgente
Close = Fechar

Common = Padrão
EmailAccounts = Contas de E-mail

MsgsPerPage = Mensagens por página
DisableRTE = Desativar editor de texto
Skin = Skin
DefCharset = Charset Padrão
DefCharsetInc = Charset de entrada padrão
DefCharsetOut = Charset de saída padrão
DefTimeOffset = Formato de horário padrão
DefLanguage = Linguagem padrão
DefDateFormat = Formato de data padrão
ShowViewPane = Lista de mensagens com pré-exibição
Save = Salvar
Cancel = Cancelar
OK = OK

Remove = Remover
AddNewAccount = Adicionar nova conta
Signature = Assinatura
Filters = Filtros
Properties = Propriedades
UseForLogin = Use as propriedades dessa conta para o login
MailFriendlyName = Seu nome
MailEmail = E-mail
MailIncHost = Servidor de entrada
Imap4 = Imap4
Pop3 = Pop3
MailIncPort = Porta
MailIncLogin = Login
MailIncPass = Senha
MailOutHost = Servidor SMTP
MailOutPort = Porta
MailOutLogin = Login SMTP
MailOutPass = Senha SMTP
MailOutAuth1 = Usar autenticação SMTP
MailOutAuth2 = (você pode deixar os campos Login e Senha SMTP em branco, caso os dados forem os mesmos dos campos Login e Senha POP3/IMAP4)
UseFriendlyNm1 = Usar nome do contato no campo "Para:"
UseFriendlyNm2 = (Nome &lt;email@servidor.com&gt;)
GetmailAtLogin = Baixar/Sincronizar e-mails no login
MailMode0 = Excluir mensagens recebidas do servidor
MailMode1 = Deixar mensagens no servidor
MailMode2 = Deixar mensagens no servidor por
MailsOnServerDays = dia(s)
MailMode3 = Excluir mensagens do servidor enquanto são excluídas da Lixeira
InboxSyncType = Type of Inbox Synchronize

SyncTypeNo = Não sincronizar
SyncTypeNewHeaders = Novo cabeçalho
SyncTypeAllHeaders = Todos cabeçalhos
SyncTypeNewMessages = Nova mensagem
SyncTypeAllMessages = Todas as mensagens
SyncTypeDirectMode = Modo direto

Pop3SyncTypeEntireHeaders = Cabeçalho inteiro
Pop3SyncTypeEntireMessages = Mensagem inteira
Pop3SyncTypeDirectMode = Modo direto

DeleteFromDb = Apagar mensagens do Banco de Dados, caso ela não exista por um longo período no servidor

EditFilter = Editar filtro
NewFilter = Adicionar novo filtro
Field = Campo
Condition = Condição
ContainSubstring = Contenha a palavra-chave
ContainExactPhrase = Contenha a frase exata
NotContainSubstring = Não contenha a palavra-chave
FilterDesc_At = no
FilterDesc_Field = campo
Action = Ação
DoNothing = Não faça nada
DeleteFromServer = Excluir imediatamente do servidor
MarkGrey = Marcar (cor cinza)
Add = Adicionar
OtherFilterSettings = Outras configurações do filtro
ConsiderXSpam = Considerar campo X-Spam no cabeçalho
Apply = Aplicar

InsertLink = Inserir link
RemoveLink = Remover link
Numbering = Numeral
Bullets = Marcadores
HorizontalLine = Linha horizontal
Bold = Negrito
Italic = Itálico
Underline = Sublinhado
AlignLeft = Alinhar à esquerda
Center = Centralizar
AlignRight = Alinhar à direita
Justify = Justificar
FontColor = Cor da Fonte
Background = Plano de fundo
SwitchToPlainMode = Exibir em modo texto
SwitchToHTMLMode = Exibir em modo HTML
AddSignatures = Adicionar a assinatura em todas as mensagens enviadas
DontAddToReplies = Não adicionar assinatura em mensagens respondidas e encaminhadas

Folder = Pasta
Msgs = Msg's,
Synchronize = Sincronizar
ShowThisFolder = Mostrar esta pasta
Total = Total
DeleteSelected = Excluir selecionada
AddNewFolder = Adicionar nova pasta
NewFolder = Nova pasta
ParentFolder = Pasta Principal
NoParent = Sem pasta principal
OnMailServer = Criar esta pasta no Webmail e no Servidor
InWebMail = Criar esta pasta somente no webmail
FolderName = Nome da pasta

ContactsPerPage = Contatos por página
WhiteList = Catálogo de Endereços como "White List"

CharsetDefault = Padrão
CharsetArabicAlphabetISO = Arabic Alphabet (ISO)
CharsetArabicAlphabet = Arabic Alphabet (Windows)
CharsetBalticAlphabetISO = Baltic Alphabet (ISO)
CharsetBalticAlphabet = Baltic Alphabet (Windows)
CharsetCentralEuropeanAlphabetISO = Central European Alphabet (ISO)
CharsetCentralEuropeanAlphabet = Central European Alphabet (Windows)
CharsetChineseSimplifiedEUC = Chinese Simplified (EUC)
CharsetChineseSimplifiedGB = Chinese Simplified (GB2312)
CharsetChineseTraditional = Chinese Traditional (Big5)
CharsetCyrillicAlphabetISO = Cyrillic Alphabet (ISO)
CharsetCyrillicAlphabetKOI8R = Cyrillic Alphabet (KOI8-R)
CharsetCyrillicAlphabet = Cyrillic Alphabet (Windows)
CharsetGreekAlphabetISO = Greek Alphabet (ISO)
CharsetGreekAlphabet = Greek Alphabet (Windows)
CharsetHebrewAlphabetISO = Hebrew Alphabet (ISO)
CharsetHebrewAlphabet = Hebrew Alphabet (Windows)
CharsetJapanese = Japanese
CharsetJapaneseShiftJIS = Japanese (Shift-JIS)
CharsetKoreanEUC = Korean (EUC)
CharsetKoreanISO = Korean (ISO)
CharsetLatin3AlphabetISO = Latin 3 Alphabet (ISO)
CharsetTurkishAlphabet = Turkish Alphabet
CharsetUniversalAlphabetUTF7 = Universal Alphabet (UTF-7)
CharsetUniversalAlphabetUTF8 = Universal Alphabet (UTF-8)
CharsetVietnameseAlphabet = Vietnamese Alphabet (Windows)
CharsetWesternAlphabetISO = Western Alphabet (ISO)
CharsetWesternAlphabet = Western Alphabet (Windows)

TimeDefault = Padrão
TimeEniwetok = Eniwetok, Kwajalein, Dateline Time
TimeMidwayIsland = Midway Island, Samoa
TimeHawaii = Hawaii
TimeAlaska = Alaska
TimePacific = Pacific Time (US & Canada); Tijuana
TimeArizona = Arizona
TimeMountain = Mountain Time (US & Canada)
TimeCentralAmerica = Central America
TimeCentral = Central Time (US & Canada)
TimeMexicoCity = Mexico City, Tegucigalpa
TimeSaskatchewan = Saskatchewan
TimeIndiana = Indiana (East)
TimeEastern = Eastern Time (US & Canada)
TimeBogota = Bogota, Lima, Quito
TimeSantiago = Santiago
TimeCaracas = Caracas, La Paz
TimeAtlanticCanada = Atlantic Time (Canada)
TimeNewfoundland = Newfoundland
TimeGreenland = Greenland
TimeBuenosAires = Buenos Aires, Georgetown
TimeBrasilia = Brasilia
TimeMidAtlantic = Mid-Atlantic
TimeCapeVerde = Cape Verde Is.
TimeAzores = Azores
TimeMonrovia = Casablanca, Monrovia
TimeGMT = Dublin, Edinburgh, Lisbon, London
TimeBerlin = Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
TimePrague = Belgrade, Bratislava, Budapest, Ljubljana, Prague
TimeParis = Brussels, Copenhagen, Madrid, Paris
TimeSarajevo = Sarajevo, Skopje, Sofija, Vilnius, Warsaw, Zagreb
TimeWestCentralAfrica = West Central Africa
TimeAthens = Athens, Istanbul, Minsk
TimeEasternEurope = Bucharest
TimeCairo = Cairo
TimeHarare = Harare, Pretoria
TimeHelsinki = Helsinki, Riga, Tallinn
TimeIsrael = Israel, Jerusalem Standard Time
TimeBaghdad = Baghdad
TimeArab = Arab, Kuwait, Riyadh
TimeMoscow = Moscow, St. Petersburg, Volgograd
TimeEastAfrica = East Africa, Nairobi
TimeTehran = Tehran
TimeAbuDhabi = Abu Dhabi, Muscat
TimeCaucasus = Baku, Tbilisi, Yerevan
TimeKabul = Kabul
TimeEkaterinburg = Ekaterinburg
TimeIslamabad = Islamabad, Karachi, Sverdlovsk, Tashkent
TimeBombay = Calcutta, Chennai, Mumbai, New Delhi, India Standard Time
TimeNepal = Kathmandu, Nepal
TimeAlmaty = Almaty, Novosibirsk, North Central Asia
TimeDhaka = Astana, Dhaka
TimeSriLanka = Sri Jayawardenepura, Sri Lanka
TimeRangoon = Rangoon
TimeBangkok = Bangkok, Hanoi, Jakarta
TimeKrasnoyarsk = Krasnoyarsk
TimeBeijing = Beijing, Chongqing, Hong Kong SAR, Urumqi
TimeIrkutsk = Irkutsk, Ulaan Bataar
TimeSingapore = Kuala Lumpur, Singapore
TimePerth = Perth, Western Australia
TimeTaipei = Taipei
TimeTokyo = Osaka, Sapporo, Tokyo
TimeSeoul = Seoul, Korea Standard time
TimeYakutsk = Yakutsk
TimeAdelaide = Adelaide, Central Australia
TimeDarwin = Darwin
TimeBrisbane = Brisbane, East Australia
TimeSydney = Canberra, Melbourne, Sydney, Hobart
TimeGuam = Guam, Port Moresby
TimeHobart = Hobart, Tasmania
TimeVladivostock = Vladivostok
TimeMagadan = Magadan, Solomon Is., New Caledonia
TimeWellington = Auckland, Wellington
TimeFiji = Fiji Islands, Kamchatka, Marshall Is.
TimeTonga = Nuku'alofa, Tonga

LanguageEnglish = Inglês
LanguageCatala = Catalão
LanguageNederlands = Holandês
LanguageFrench = Francês
LanguageGerman = Alemão
LanguageItaliano = Italiano
LanguagePortuguese = Português Brasil (BR)
LanguageEspanyol = Espanhol
LanguageSwedish = Sueco
LanguageTurkish = Turco

DateDefault = Padrão
DateDDMMYY = DD/MM/YY
DateMMDDYY = MM/DD/YY
DateDDMonth = DD Mês (01 Jan)
DateAdvanced = Avançado

NewContact = Novo Contato
NewGroup = Novo Grupo
AddContactsTo = Adicionar contatos em
ImportContacts = Importar contatos

Name = Nome
Email = E-mail
DefaultEmail = E-mail padrão
NotSpecifiedYet = Ainda não especificado
ContactName = Nome
Birthday = Data Nascimento
Month = Mês
January = Janeiro
February = Fevereiro
March = Março
April = Abril
May = Maio
June = Junho
July = Julho
August = Agosto
September = Setembro
October = Outubro
November = Novembro
December = Dezembro
Day = Dia
Year = Ano
UseFriendlyName1 = Usar nome do contato
UseFriendlyName2 = (por exemplo, Paulo Silva &lt;paulo@servidor.com&gt;)
Personal = Pessoal
PersonalEmail = E-mail pessoal
StreetAddress = Rua
City = Cidade
Fax = Fax
StateProvince = Bairro
Phone = Telefone
ZipCode = Cep
Mobile = Celular
CountryRegion = País/Estado
WebPage = Site
Go = Acessar
Home = Residencial
Business = Profissional
BusinessEmail = E-mail
Company = Empresa
JobTitle = Cargo
Department = Departamento
Office = Escritório
Pager = Pager
Other = Outros
OtherEmail = Other E-mail
Notes = Anotações
Groups = Grupos
ShowAddFields = Exibir campos adicionais
HideAddFields = Ocultar campos adicionais
EditContact = Editar Informações do Contato
GroupName = Nome do Grupo
AddContacts = Adicionar Contatos
CommentAddContacts = (Se você precisar informar mais do que um endereço, por favor separe por vírgulas)
CreateGroup = Criar Grupo
Rename = Renomear
MailGroup = Mail Group
RemoveFromGroup = Remover do grupo
UseImportTo = Utilize esta ferramenta para importar uma cópia dos seus contatos do Microsoft Outlook ou Microsoft Outlook Express dentro da lista de contatos do Webmail.
Outlook1 = Microsoft Outlook 2000/XP/2003
Outlook2 = Microsoft Outlook Express 6
SelectImportFile = Selecione o arquivo (formato: .CSV) que você quer importar
Import = Importar
ContactsMessage = Esta é a página de contatos!!!
ContactsCount = Contato(s)
GroupsCount = grupo(s)

; webmail 4.1 constants
PicturesBlocked = As imagens desta mensagem foram bloqueadas por segurança.
ShowPictures = Exibir imagens
ShowPicturesFromSender = Sempre mostrar as imagens deste rementente.
AlwaysShowPictures = Sempre mostrar imagens nas mensagens.

TreatAsOrganization = Tratar como uma organização

WarningGroupAlreadyExist = O nome do grupo escolhido já existe. Por favor informe outro nome.
WarningCorrectFolderName = Você precisa especificar um nome correto para a pasta.
WarningLoginFieldBlank = Você não pode deixar o campo login em branco.
WarningCorrectLogin = Você deve especificar um login correto.
WarningPassBlank = Você não pode deixar o campo senha em branco.
WarningCorrectIncServer = Você deve especificar um servidor POP3(IMAP) correto.
WarningCorrectSMTPServer = Você deve especificar um servidor SMTP correto.
WarningFromBlank = Você não pode deixar o campo De em branco.
WarningAdvancedDateFormat = Por favor, informe o formato da data.

AdvancedDateHelpTitle = Data avançada
AdvancedDateHelpIntro = Quando o campo &quot;Avançado&quot; estiver selecionado, você pode especificar seu próprio formato de data, que será mostrado no Webmail. As seguintes opções são usadas para este fim juntamente com os delimitadores ':' ou '/':
AdvancedDateHelpConclusion = Por exemplo, se você especificar o valor &quot;mm/dd/yyyy&quot;, a data será exibida como mes/dia/ano (Ex. 12/21/2007)
AdvancedDateHelpDayOfMonth = Dia do Mês (1 até 31)
AdvancedDateHelpNumericMonth = Mês (1 até 12)
AdvancedDateHelpTextualMonth = Mês (Jan até Dez)
AdvancedDateHelpYear2 = Ano, 2 digitos
AdvancedDateHelpYear4 = Ano, 4 digitos
AdvancedDateHelpDayOfYear = Dia do ano (1 até 366)
AdvancedDateHelpQuarter = Quarto
AdvancedDateHelpDayOfWeek = Dia da semana (Seg até Sex)
AdvancedDateHelpWeekOfYear = Semana do ano (1 até 53)

InfoNoMessagesFound = Nenhuma mensagem encontrada.
ErrorSMTPConnect = Não foi possível conectar no servidor SMTP. Verifique suas configurações.
ErrorSMTPAuth = Login ou senha inválidos. Falha na autenticação.
ReportMessageSent = Sua mensagem foi enviada com sucesso.
ReportMessageSaved = Sua mensagem foi salva com sucesso.
ErrorPOP3Connect = Não foi possível conectar no servidor POP3. Verifique suas configurações.
ErrorIMAP4Connect = Não foi possível conectar no servidor IMAP4. Verifique suas configurações.
ErrorPOP3IMAP4Auth = Login ou senha inválidos. Falha na autenticação.
ErrorGetMailLimit = Desculpe, seu limite de caixa postal excedeu.

ReportSettingsUpdatedSuccessfuly = As configurações foram atualizadas com sucesso.
ReportAccountCreatedSuccessfuly = A conta foi criada com sucesso.
ReportAccountUpdatedSuccessfuly = A conta foi atualizada com sucesso.
ConfirmDeleteAccount = Você tem certeza que deseja excluir esta conta?
ReportFiltersUpdatedSuccessfuly = Os filtros foram atualizados com sucesso.
ReportSignatureUpdatedSuccessfuly = A assinatura foi atualizada com sucesso.
ReportFoldersUpdatedSuccessfuly = As pastas foram atualizadas com sucesso.
ReportContactsSettingsUpdatedSuccessfuly = As configurações dos contatos foram salvas com sucesso.

ErrorInvalidCSV = Arquivo CSV que você escolheu está com formato errado.
;The group "guies" was successfully added.
ReportGroupSuccessfulyAdded1 = O grupo
ReportGroupSuccessfulyAdded2 = foi adicionado com sucesso.
ReportGroupUpdatedSuccessfuly = Grupo foi salvo com sucesso.
ReportContactSuccessfulyAdded = Contato foi salvo com sucesso.
ReportContactUpdatedSuccessfuly = Contato foi atualizado com sucecsso.
;Contact(s) was added to group "friends".
ReportContactAddedToGroup = Contato(s) foi adicionadado(s) ao grupo
AlertNoContactsGroupsSelected = Nenhum grupo ou contato selecionado

InfoListNotContainAddress = If the list doesn't contain the address you're looking for, keep typing its first chars.

DirectAccess = D
DirectAccessTitle = Modo Direto. Webmail acessa diretamente as mensagens no servidor.

FolderInbox = Caixa de Entrada
FolderSentItems = Enviadas
FolderDrafts = Rascunho
FolderTrash = Lixeira

LanguageDanish = Danish
LanguagePolish = Polish

FileLargerAttachment = O arquivo em anexo excedeu o limite permitido.
FilePartiallyUploaded = Somente uma parte do arquivo foi anexado devido a um erro desconhecido.
NoFileUploaded = Nenhum arquivo foi anexado.
MissingTempFolder = A pasta temporária está faltando.
MissingTempFile = O arquivo temporário está faltando.
UnknownUploadError = Um erro desconhecido ocorreu ao anexar o arquivo.
FileLargerThan = Erro anexando arquivo. provavelmente, o arquivo é maior do que  
PROC_CANT_LOAD_DB = Não foi possível conectar ao banco de dados.
PROC_CANT_LOAD_LANG = Não foi possível encontrar o arquivo de linguagem requerido.
PROC_CANT_LOAD_ACCT = A conta não existe, talvez, ela tenha sido excluída.
	
DomainDosntExist = O domínio não existe no servidor.
ServerIsDisable = O uso do servidor está proibido pelo administrador.
	
PROC_ACCOUNT_EXISTS = A conta não pode ser criada pois ela já existe.
PROC_CANT_GET_MESSAGES_COUNT = Não foi possível pegar o total de mensagens da pasta.
PROC_CANT_MAIL_SIZE = Não foi possível pegar o tamanho da mensagem.

Organization = Organização
WarningOutServerBlank = Você não pode deixar o campo SMTP em branco.

;
Refresh = Atualizar
MessagesInInbox = Mensagem(ens) na Caixa de Entrada
InfoEmptyInbox = Caixa de Entrada vazia

; webmail 4.2 constants
LanguagePortugueseBrazil = Portuguese-Brazil
LanguageHungarian = Hungarian

BackToList = Voltar para a Lista
InfoNoContactsGroups = Nenhum contato ou grupo.
InfoNewContactsGroups = Voc j pode criar novos contatos/grupos ou importar contatos de um arquivo .CSV (formato MS Outlook).
DefTimeFormat = Formato de horrio padro
SpellNoSuggestions = Sem sugestes
SpellWait = Por favor, aguarde !

InfoNoMessageSelected = Nenhuma mensagem foi selecionada.
InfoSingleDoubleClick = Clique uma nica vez para visualizar qualquer mensagem da lista ou d um clique duplo para visualizar a mensagem em tela cheia.        		

; calendar (agenda)
TitleDay = Visualizar Dia
TitleWeek = Visualizar Semana
TitleMonth = Visualizar Ms

ErrorNotSupportBrowser = Agenda AfterLogic no  suportada pelo seu navegador. Utilize o FireFox 2.0 ou superior, Opera 9.0 ou superior, Internet Explorer 6.0 ou superior, Safari 3.0.2 ou superior.
ErrorTurnedOffActiveX = O suporte  Activex est desligado . <br/>Voc deveria ativ-lo antes de utilizar esta aplicao.

Calendar = Agenda
        
TabDay = Dia
TabWeek = Semana
TabMonth = Ms
        
ToolNewEvent = Novo&nbsp;Evento
ToolBack = Voltar
ToolToday = Hoje
AltNewEvent = Novo Evento
AltBack = Voltar
AltToday = Hoje
CalendarHeader = Agenda
CalendarsManager = Gerenciador de Agendas
        
CalendarActionNew = Nova agenda
EventHeaderNew = Novo Evento
CalendarHeaderNew = Nova Agenda
        
EventSubject = Assunto
EventCalendar = Agenda
EventFrom = De
EventTill = at
CalendarDescription = Descrio
CalendarColor = Cor
CalendarName = Nome da Agenda
CalendarDefaultName = Minha Agenda
        
ButtonSave = Salvar
ButtonCancel = Cancelar
ButtonDelete = Apagar

AltPrevMonth = Ms Anterior
AltNextMonth = Prx. Ms

CalendarHeaderEdit = Editar Agenda
CalendarActionEdit = Editar Agenda
ConfirmDeleteCalendar = Tem certeza que deseja apagar a agenda ?
InfoDeleting = Apagando...
WarningCalendarNameBlank = No  permitido deixar o nome da agenda em branco.
ErrorCalendarNotCreated = Agenda no foi criada.
WarningSubjectBlank = No  permitido deixar o campo assunto em branco.
WarningIncorrectTime = O horrio informado contm caracteres invlidos.
WarningIncorrectFromTime = O horrio inicial est incorreto.
WarningIncorrectTillTime = O horrio final est incorreto.
WarningStartEndDate = A data final deve ser igual ou superior a data inicial.
WarningStartEndTime = O horrio final deve ser superior ao horrio inicial.
WarningIncorrectDate = A data deve estar correta.
InfoLoading = Carregando...
EventCreate = Criar evento
CalendarHideOther = Ocultar outras agendas
CalendarShowOther = Exibir outras agendas
CalendarRemove = Apagar Agenda
EventHeaderEdit = Editar Evento

InfoSaving = Salvando...
SettingsDisplayName = Exibir Nome
SettingsTimeFormat = Formato da Hora
SettingsDateFormat = Formato da Data
SettingsShowWeekends = Exibir semanas
SettingsWorkdayStarts = Dia de trabalho comea
SettingsWorkdayEnds = termina
SettingsShowWorkday = Exibir dia de trabalho
SettingsWeekStartsOn = Semana inicia em
SettingsDefaultTab = Guia Padro
SettingsCountry = Pas
SettingsTimeZone = Fuso Horrio
SettingsAllTimeZones = Todos os fusos horrios

WarningWorkdayStartsEnds = O horrio de trmino do dia de trabalho deve ser superior ao horrio de incio.
ReportSettingsUpdated = Configuraes foram atualizadas com sucesso.	

SettingsTabCalendar = Agenda

FullMonthJanuary = Janeiro
FullMonthFebruary = Fevereiro
FullMonthMarch = Maro
FullMonthApril = Abril
FullMonthMay = Maio
FullMonthJune = Junho
FullMonthJuly = Julho
FullMonthAugust = Agosto
FullMonthSeptember = Setembro
FullMonthOctober = Outubro
FullMonthNovember = Novembro
FullMonthDecember = Dezembro
        
ShortMonthJanuary = Jan
ShortMonthFebruary = Fev
ShortMonthMarch = Mar
ShortMonthApril = Abr
ShortMonthMay = Mai
ShortMonthJune = Jun
ShortMonthJuly = Jul
ShortMonthAugust = Ago
ShortMonthSeptember = Set
ShortMonthOctober = Out
ShortMonthNovember = Nov
ShortMonthDecember = Dez

FullDayMonday = Segunda
FullDayTuesday = Tera
FullDayWednesday = Quarta
FullDayThursday = Quinta
FullDayFriday = Sexta
FullDaySaturday = Sbado
FullDaySunday = Domingo

DayToolMonday = Seg
DayToolTuesday = Ter
DayToolWednesday = Qua
DayToolThursday = Qui
DayToolFriday = Sex
DayToolSaturday = Sb
DayToolSunday = Dom

CalendarTableDayMonday = S
CalendarTableDayTuesday = T
CalendarTableDayWednesday = Q
CalendarTableDayThursday = Q
CalendarTableDayFriday = S
CalendarTableDaySaturday = S
CalendarTableDaySunday = D

ErrorParseJSON = A resposta JSON devolvida pelo servidor no pode ser analisada.

ErrorLoadCalendar = No foi possvel carregar agendas
ErrorLoadEvents = No foi possvel carregar eventos
ErrorUpdateEvent = No foi possvel salvar o evento
ErrorDeleteEvent = No foi possvel remover o evento
ErrorUpdateCalendar = No foi possvel salvar a agenda
ErrorDeleteCalendar = No foi possvel remover a agenda
ErrorGeneral = Ocorreu um erro no servidor. Tente novamente mais tarde.