﻿
; core strings

PROC_ERROR_ACCT_CREATE = Der opstod en fejl ved oprettelsen af konto
PROC_WRONG_ACCT_PWD = Forkert konto kodeord
PROC_CANT_LOG_NONDEF = Kan ikke logge ind i ikke-standard konto
PROC_CANT_INS_NEW_FILTER = Kan ikke oprette nyt filter
PROC_FOLDER_EXIST = Mappe navn eksisterer allerede
PROC_CANT_CREATE_FLD = Kan ikke oprette mappe
PROC_CANT_INS_NEW_GROUP = Kan ikke oprette ny gruppe
PROC_CANT_INS_NEW_CONT = Kan ikke oprette ny kontakt
PROC_CANT_INS_NEW_CONTS = Kan ikke oprette ny kontakt(er)
PROC_CANT_ADD_NEW_CONT_TO_GRP = Kan ikke tilføje kontakt(er) til gruppe
PROC_ERROR_ACCT_UPDATE = Der opstod en fejl ved opdatering af konto
PROC_CANT_UPDATE_CONT_SETTINGS = Kan ikke opdatere kontakt indstillinger
PROC_CANT_GET_SETTINGS = Kan ikke hente indstillinger
PROC_CANT_UPDATE_ACCT = Kan ikke opdatere indstillinger
PROC_ERROR_DEL_FLD = Der opstod en fejl ved sletning af mappe(r)
PROC_CANT_UPDATE_CONT = Kan ikke opdatere kontakt
PROC_CANT_GET_FLDS = Kan ikke læse mappe træ
PROC_CANT_GET_MSG_LIST = Kan ikke læse email liste
PROC_MSG_HAS_DELETED = Denne email er allerede blevet slettet fra mail serveren
PROC_CANT_LOAD_CONT_SETTINGS = Kan ikke hente kontakt indstillinger
PROC_CANT_LOAD_SIGNATURE = Kan ikke hente konto signatur
PROC_CANT_GET_CONT_FROM_DB = Kan ikke hente kontakt fra DB
PROC_CANT_GET_CONTS_FROM_DB = Kan ikke hente kontakt(er) fra DB
PROC_CANT_DEL_ACCT_BY_ID = Kan ikke slette konto
PROC_CANT_DEL_FILTER_BY_ID = Kan ikke slette filter
PROC_CANT_DEL_CONT_GROUPS = Kan ikke slette kontakt(er) og/eller gruppe(r)
PROC_WRONG_ACCT_ACCESS = Et forsøg på uautoriseret adgang til en konto tilhørende en anden bruger er blevet opdaget.
PROC_SESSION_ERROR = Den tidligere session blev lukket pga en timeout.

MailBoxIsFull = Mailbox er fuld
WebMailException = Webmail undtagelse opstod
InvalidUid = Ugyldig email UID
CantCreateContactGroup = Kan ikke oprette kontakt gruppe
CantCreateUser = Kan ikke oprette bruger
CantCreateAccount = Kan ikke oprette konto
SessionIsEmpty = Session er tom
FileIsTooBig = Filen er for stor

PROC_CANT_MARK_ALL_MSG_READ = Kan ikke markere alle emails som læst
PROC_CANT_MARK_ALL_MSG_UNREAD = Kan ikke markere alle emails som ulæst
PROC_CANT_PURGE_MSGS = Kan ikke rense email(s)
PROC_CANT_DEL_MSGS = Kan ikke slette email(s)
PROC_CANT_UNDEL_MSGS = Kan ikke fortryde sletning af email(s)
PROC_CANT_MARK_MSGS_READ = Kan ikke markere email(s) som læst
PROC_CANT_MARK_MSGS_UNREAD = Kan ikke markere email(s) som ulæst
PROC_CANT_SET_MSG_FLAGS = Kan ikke sætte email flag
PROC_CANT_REMOVE_MSG_FLAGS = Kan ikke fjerne email flag
PROC_CANT_CHANGE_MSG_FLD = Kan ikke ændre email mappe
PROC_CANT_SEND_MSG = Kan ikke sende email.
PROC_CANT_SAVE_MSG = Kan ikke gemme email.
PROC_CANT_GET_ACCT_LIST = Kan ikke hente konto oversigten
PROC_CANT_GET_FILTER_LIST = Kan ikke hente filter oversigten

PROC_CANT_LEAVE_BLANK = Du kan ikke lade * felter stå tomme

PROC_CANT_UPD_FLD = Kan ikke opdatere mappe
PROC_CANT_UPD_FILTER = Kan ikke opdatere filter
	
ACCT_CANT_ADD_DEF_ACCT = Denne konto kan ikke bliver tilføjet fordi den bliver brugt at en anden bruger.
ACCT_CANT_UPD_TO_DEF_ACCT = Konto status kan ikke ændres til standard.
ACCT_CANT_CREATE_IMAP_ACCT = Kan ikke oprette ny konto (IMAP4 forbindelses fejl)
ACCT_CANT_DEL_LAST_DEF_ACCT = Kan ikke slette sidste standard konto

LANG_LoginInfo = Login Information
LANG_Email = Email
LANG_Login = Login
LANG_Password = Kodeord
LANG_IncServer = Indgående Mail
LANG_PopProtocol = POP3
LANG_ImapProtocol = IMAP4
LANG_IncPort = Port
LANG_OutServer = SMTP Server
LANG_OutPort = Port
LANG_UseSmtpAuth = Brug SMTP godkendelse
LANG_SignMe = Automatisk login
LANG_Enter = Enter

; interface strings

TitleLogin = Login
TitleMessagesListView = Email liste
TitleMessagesList = Email liste
TitleViewMessage = Vis email
TitleNewMessage = Ny email
TitleSettings = Indstillinger
TitleContacts = Kontakter

StandardLogin = Standard&nbsp;Login
AdvancedLogin = Advanceret&nbsp;Login

InfoWebMailLoading = Vent venligst mens webmail henter indstillingerne&hellip;
Loading = Loader&hellip;
InfoMessagesLoad = Vent venligst mens webmail henter email listen
InfoEmptyFolder = Mappen er tom
InfoPageLoading = Siden loader stadig...
InfoSendMessage = Emailen blev sendt
InfoSaveMessage = Emailen blev gemt
InfoHaveImported = Du har importeret
InfoNewContacts = ny(e) kontakt(er) i din kontakt liste.
InfoToDelete = For at slette
InfoDeleteContent =  mappen skal du slette al dens indhold først.
InfoDeleteNotEmptyFolders = Det er ikke tilladt at slette mapper med indhold. For at slette ikke markerbare mapper, slet deres indhold først.
InfoRequiredFields = * skal udfyldes

ConfirmAreYouSure = Er du sikker?
ConfirmDirectModeAreYouSure = De valgte email(s) vil bliver PERMANENT slettet! Er du sikker??
ConfirmSaveSettings = Indstillingerne er ikke gemt. Klik OK for at gemme.
ConfirmSaveContactsSettings = Kontakt indstillingerne er ikke gemt. Klik OK for at gemme.
ConfirmSaveAcctProp = Konto indstillingerne er ikke gemt. Klik OK for at gemme.
ConfirmSaveFilter = Filter indstillingerne er ikke gemt. Klik OK for at gemme.
ConfirmSaveSignature = Signaturen er ikke gemt. Klik OK for at gemme.
ConfirmSavefolders = Mapperne er ikke gemt. Klik OK for at gemme.
ConfirmHtmlToPlain = Advarsel: Ved at ændre formateringen at denne email fra HTML til ren tekst vil du tabe al nuværende formatering i din nuværende email. Klik OK for at fortsætte.
ConfirmAddFolder = For at tilføje en mappe er det nødvendigte at gemme ændringerne. Klik OK for at gemme.
ConfirmEmptySubject = Emne feltet er tomt. Vil du fortsætte?

WarningEmailBlank = Email: feltet skal<br />udfyldes
WarningLoginBlank = Login: feltet skal<br />udfyldes
WarningToBlank = Til: feltet skal udfyldes
WarningServerPortBlank = POP3 og SMTP port nummeret skal udfyldes
WarningEmptySearchLine = Tom søge linje. Indtast det ord du vil søge efter.
WarningMarkListItem = Marker mindst en ting i listen
WarningFolderMove = Mappen kan ikke flyttes da den ligger p et andet niveau
WarningContactNotComplete = Indtast email eller navn
WarningGroupNotComplete = Indtast gruppe navn

WarningEmailFieldBlank = Email feltet skal udfyldes
WarningIncServerBlank = POP3(IMAP4) feltet skal udfyldes
WarningIncPortBlank = POP3(IMAP4) port nummer skal udfyldes
WarningIncLoginBlank = POP3(IMAP4) login felt skal udfyldes
WarningIncPortNumber = Feltet POP3(IMAP4) skal indeholde tal.
DefaultIncPortNumber = Standard POP3(IMAP4) port nummer er 110(143).
WarningIncPassBlank = POP3(IMAP4) kodeord skal udfyldes
WarningOutPortBlank = SMTP Server Port skal udfyldes
WarningOutPortNumber = SMTP port feltet skal indeholde tal.
WarningCorrectEmail = Indtast korrekt email.
DefaultOutPortNumber = Standard SMTP port nummer er 25.

WarningCsvExtention = Endelse skal være .csv
WarningImportFileType = 'Vælg hvilket program du til kopiere dine kontakter fra
WarningEmptyImportFile = Vælg en fil ved at klikke på gennemse knappen

WarningContactsPerPage = Kontakter pr side værdi er et positivt nummer
WarningMessagesPerPage = Emails pr side er et positivt nummer
WarningMailsOnServerDays = Indtast et tal i feltet Messages on server days.
WarningEmptyFilter = Indtast søgeord
WarningEmptyFolderName = Indtast mappe navn

ErrorConnectionFailed = Forbindelse mislykkeds
ErrorRequestFailed = Data overførslen er ikke gennemført
ErrorAbsentXMLHttpRequest = Objektet XMLHttpRequest mangler
ErrorWithoutDesc = Fejlen uden beskrivelse opstod
ErrorParsing = Fejl ved gennemgang af XML.
ResponseText = Svar tekst:
ErrorEmptyXmlPacket = Tøm XML pakke
ErrorImportContacts = Fejl ved import af kontakter
ErrorNoContacts = Ingen kontakter til impotering
ErrorCheckMail = Der opstod en fejl ved modtagelse af emails.
LoggingToServer = Logger på serveren&hellip;
GettingMsgsNum = Henter antallet af beskeder
RetrievingMessage = Modtager emails
DeletingMessage = Sletter email
DeletingMessages = Sletter email(s)
Of = af
Connection = Forbindelse
Charset = Charset
AutoSelect = Auto-Vælg

Contacts = Kontakter
ClassicVersion = Klassisk version
Logout = Logud
Settings = Indstillinger

LookFor = Søg efter: 
SearchIn = Søg i: 
QuickSearch = Søg kun i Fra, Til og Emne felterne (Hurtigere).
SlowSearch = Søg i hele emailen
AllMailFolders = Alle mapper
AllGroups = Alle grupper

NewMessage = Ny email
CheckMail = Check email
ReloadFolders = Genindlæs mappe træ
EmptyTrash = Tøm papirkurv
MarkAsRead = Marker som læst
MarkAsUnread = Marker som ulæst
MarkFlag = Flag
MarkUnflag = Unflag
MarkAllRead = Marker alle som læst
MarkAllUnread = Marker alle som ulæst
Reply = Besvar
ReplyAll = Besvar alle
Delete = Slet
Undelete = Genskab
PurgeDeleted = Rens slettede
MoveToFolder = Flyt til mappe
Forward = Videresend

HideFolders = Gem mapper
ShowFolders = Vis mapper
ManageFolders = Varetage mapper
SyncFolder = Synkronisere mappe
NewMessages = Ny emails
Messages = Email(s)

From = Fra
To = Til
Date = Dato
Size = Størrelse
Subject = Emne

FirstPage = Første side
PreviousPage = Forrige side
NextPage = Næste side
LastPage = Sidste side

SwitchToPlain = Skift til ren tekst
SwitchToHTML = Skift til HTML
AddToAddressBokk = Tilføj til adresse bog
ClickToDownload = Klik for at downloade
View = Vis
ShowFullHeaders = Vis fulde brevhoveder
HideFullHeaders = Gem brevhoveder

MessagesInFolder = Emails i mappe
YouUsing = Du bruger
OfYour = af din
Mb = MB
Kb = KB
B = B

SendMessage = Send
SaveMessage = Gem
Print = Print
PreviousMsg = Forrige email
NextMsg = Næste email
AddressBook = Adresse bog
ShowBCC = Vis BCC
HideBCC = Gem BCC
CC = CC
BCC = BCC
ReplyTo = Besvar til
AttachFile = Vedhæft fil
Attach = Vedhæft
Re = Re
OriginalMessage = Original email
Sent = Sendt
Fwd = Fwd
Low = Lav
Normal = Normal
High = Høj
Importance = Vigtighed
Close = Luk

Common = Almindelig
EmailAccounts = Email kontoer

MsgsPerPage = Emails pr side
DisableRTE = Deaktiver formateret-tekst editor
Skin = Tema
DefCharset = Standard tegnsæt
DefCharsetInc = Standard indgående tegnsæt
DefCharsetOut = Standard udgående tegnsæt
DefTimeOffset = Standard tids forskel
DefLanguage = Standard sprog
DefDateFormat = Standard dato format
ShowViewPane = Email liste med læseområde
Save = Gem
Cancel = Annuller
OK = OK

Remove = Fjern
AddNewAccount = Tilfj ny konto
Signature = Signatur
Filters = Filtere
Properties = Egenskaber
UseForLogin = Bruge disse konto egenskaber (login og kodeord) for at logge ind
MailFriendlyName = Dit navn
MailEmail = Email
MailIncHost = Indgående email
Imap4 = Imap4
Pop3 = Pop3
MailIncPort = Port
MailIncLogin = Login
MailIncPass = Kodeord
MailOutHost = SMTP Server
MailOutPort = Port
MailOutLogin = SMTP Login
MailOutPass = SMTP Kodeord
MailOutAuth1 = Brug SMTP godkendelse
MailOutAuth2 = (Du kan lade felterne SMTP login/kodeord stå tomme, hvis de er det samme som  POP3/IMAP4 login/kodeord)
UseFriendlyNm1 = Bruge venligt navn i "Fra:" feltet
UseFriendlyNm2 = (Dit navn &lt;afsender@mail.dk&gt;)
GetmailAtLogin = Hent/Synkroniser emails ved login
MailMode0 = Slet modtagne emails fra serveren
MailMode1 = Lad emails blive på serveren
MailMode2 = Gem emails på serveren
MailsOnServerDays = dag(e)
MailMode3 = Slet emails på serveren når de bliver slettet fra papirkurven
InboxSyncType = Type af indbakke synkronation

SyncTypeNo = Synkroniser ikke
SyncTypeNewHeaders = Nye brevhoveder
SyncTypeAllHeaders = Alle brevhoveder
SyncTypeNewMessages = Nye emails
SyncTypeAllMessages = Alle emails
SyncTypeDirectMode = Direkte tilstand

Pop3SyncTypeEntireHeaders = Alle brevhoveder
Pop3SyncTypeEntireMessages = Alle emails
Pop3SyncTypeDirectMode = Direkte tilstand

DeleteFromDb = 'Slet emails fra databasen hvis de ikke længere eksisterer på serveren

EditFilter = Rediger&nbsp;filter
NewFilter = Tilføj nyt filter
Field = Felt
Condition = Betingelse
ContainSubstring = Indeholder tekst
ContainExactPhrase = Indeholder sætning
NotContainSubstring = Indeholder ikke tekst
FilterDesc_At = på
FilterDesc_Field = felt
Action = Handling
DoNothing = Gør intet
DeleteFromServer = Slet fra serveren med det samme
MarkGrey = Marker gråt
Add = Tilføj
OtherFilterSettings = Andre filter indstillinger
ConsiderXSpam = Overvej X-Spam brevhoveder
Apply = Anvend

InsertLink = Indsæt Link
RemoveLink = Fjern Link 
Numbering = Tal opstilling
Bullets = Punkttegns opstilling
HorizontalLine = Horisontal Linje
Bold = Fed
Italic = Kusiv
Underline = Understreget
AlignLeft = Venstre stillet
Center = Center
AlignRight = Hjre stillet
Justify = Lige margnier
FontColor = Skriftfarve
Background = Baggrund
SwitchToPlainMode = Skift til ren tekst tilstand
SwitchToHTMLMode = Skift til HTML tilstand
AddSignatures = Tiljøj signatur til alle udgående emails
DontAddToReplies = Tilføj ikke signatur til svar og vidresendelser

Folder = Mappe
Msgs = Emails
Synchronize = Synkroniser
ShowThisFolder = Vis denne mappe
Total = Total
DeleteSelected = Slet markerede
AddNewFolder = Tilføj ny mappe
NewFolder = Ny mappe
ParentFolder = Parent Folder
NoParent = No Parent
OnMailServer = Opret denne mappe i webmail og på serveren 
InWebMail = Opret kun mappen i webmail
FolderName = Mappenavn

ContactsPerPage = Kontakter pr side
WhiteList = Adresse bog som White List

CharsetDefault = Standard
CharsetArabicAlphabetISO = Arabic Alphabet (ISO)
CharsetArabicAlphabet = Arabic Alphabet (Windows)
CharsetBalticAlphabetISO = Baltic Alphabet (ISO)
CharsetBalticAlphabet = Baltic Alphabet (Windows)
CharsetCentralEuropeanAlphabetISO = Central European Alphabet (ISO)
CharsetCentralEuropeanAlphabet = Central European Alphabet (Windows)
CharsetChineseSimplifiedEUC = Chinese Simplified (EUC)
CharsetChineseSimplifiedGB = Chinese Simplified (GB2312)
CharsetChineseTraditional = Chinese Traditional (Big5)
CharsetCyrillicAlphabetISO = Cyrillic Alphabet (ISO)
CharsetCyrillicAlphabetKOI8R = Cyrillic Alphabet (KOI8-R)
CharsetCyrillicAlphabet = Cyrillic Alphabet (Windows)
CharsetGreekAlphabetISO = Greek Alphabet (ISO)
CharsetGreekAlphabet = Greek Alphabet (Windows)
CharsetHebrewAlphabetISO = Hebrew Alphabet (ISO)
CharsetHebrewAlphabet = Hebrew Alphabet (Windows)
CharsetJapanese = Japanese
CharsetJapaneseShiftJIS = Japanese (Shift-JIS)
CharsetKoreanEUC = Korean (EUC)
CharsetKoreanISO = Korean (ISO)
CharsetLatin3AlphabetISO = Latin 3 Alphabet (ISO)
CharsetTurkishAlphabet = Turkish Alphabet
CharsetUniversalAlphabetUTF7 = Universal Alphabet (UTF-7)
CharsetUniversalAlphabetUTF8 = Universal Alphabet (UTF-8)
CharsetVietnameseAlphabet = Vietnamese Alphabet (Windows)
CharsetWesternAlphabetISO = Western Alphabet (ISO)
CharsetWesternAlphabet = Western Alphabet (Windows)

TimeDefault = Standard
TimeEniwetok = Eniwetok, Kwajalein, Dateline Time
TimeMidwayIsland = Midway Island, Samoa
TimeHawaii = Hawaii
TimeAlaska = Alaska
TimePacific = Pacific Time (US & Canada); Tijuana
TimeArizona = Arizona
TimeMountain = Mountain Time (US & Canada)
TimeCentralAmerica = Central America
TimeCentral = Central Time (US & Canada)
TimeMexicoCity = Mexico City, Tegucigalpa
TimeSaskatchewan = Saskatchewan
TimeIndiana = Indiana (East)
TimeEastern = Eastern Time (US & Canada)
TimeBogota = Bogota, Lima, Quito
TimeSantiago = Santiago
TimeCaracas = Caracas, La Paz
TimeAtlanticCanada = Atlantic Time (Canada)
TimeNewfoundland = Newfoundland
TimeGreenland = Greenland
TimeBuenosAires = Buenos Aires, Georgetown
TimeBrasilia = Brasilia
TimeMidAtlantic = Mid-Atlantic
TimeCapeVerde = Cape Verde Is.
TimeAzores = Azores
TimeMonrovia = Casablanca, Monrovia
TimeGMT = Dublin, Edinburgh, Lisbon, London
TimeBerlin = Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
TimePrague = Belgrade, Bratislava, Budapest, Ljubljana, Prague
TimeParis = Brussels, Copenhagen, Madrid, Paris
TimeSarajevo = Sarajevo, Skopje, Sofija, Vilnius, Warsaw, Zagreb
TimeWestCentralAfrica = West Central Africa
TimeAthens = Athens, Istanbul, Minsk
TimeEasternEurope = Bucharest
TimeCairo = Cairo
TimeHarare = Harare, Pretoria
TimeHelsinki = Helsinki, Riga, Tallinn
TimeIsrael = Israel, Jerusalem Standard Time
TimeBaghdad = Baghdad
TimeArab = Arab, Kuwait, Riyadh
TimeMoscow = Moscow, St. Petersburg, Volgograd
TimeEastAfrica = East Africa, Nairobi
TimeTehran = Tehran
TimeAbuDhabi = Abu Dhabi, Muscat
TimeCaucasus = Baku, Tbilisi, Yerevan
TimeKabul = Kabul
TimeEkaterinburg = Ekaterinburg
TimeIslamabad = Islamabad, Karachi, Sverdlovsk, Tashkent
TimeBombay = Calcutta, Chennai, Mumbai, New Delhi, India Standard Time
TimeNepal = Kathmandu, Nepal
TimeAlmaty = Almaty, Novosibirsk, North Central Asia
TimeDhaka = Astana, Dhaka
TimeSriLanka = Sri Jayawardenepura, Sri Lanka
TimeRangoon = Rangoon
TimeBangkok = Bangkok, Hanoi, Jakarta
TimeKrasnoyarsk = Krasnoyarsk
TimeBeijing = Beijing, Chongqing, Hong Kong SAR, Urumqi
TimeIrkutsk = Irkutsk, Ulaan Bataar
TimeSingapore = Kuala Lumpur, Singapore
TimePerth = Perth, Western Australia
TimeTaipei = Taipei
TimeTokyo = Osaka, Sapporo, Tokyo
TimeSeoul = Seoul, Korea Standard time
TimeYakutsk = Yakutsk
TimeAdelaide = Adelaide, Central Australia
TimeDarwin = Darwin
TimeBrisbane = Brisbane, East Australia
TimeSydney = Canberra, Melbourne, Sydney, Hobart
TimeGuam = Guam, Port Moresby
TimeHobart = Hobart, Tasmania
TimeVladivostock = Vladivostok
TimeMagadan = Magadan, Solomon Is., New Caledonia
TimeWellington = Auckland, Wellington
TimeFiji = Fiji Islands, Kamchatka, Marshall Is.
TimeTonga = Nuku'alofa, Tonga

LanguageEnglish = Engelsk
LanguageCatala = Catalan
LanguageNederlands = Hollandsk
LanguageFrench = Fransk
LanguageGerman = Tysk
LanguageItaliano = Italiensk
LanguagePortuguese = Portugisk (BR)
LanguageEspanyol = Spansk
LanguageSwedish = Svensk
LanguageTurkish = Tyrkisk

DateDefault = Standard
DateDDMMYY = DD/MM/YY
DateMMDDYY = MM/DD/YY
DateDDMonth = DD Måned (01 Jan)
DateAdvanced = Advanceret

NewContact = Ny kontakt
NewGroup = Ny gruppe
AddContactsTo = Tilføj kontakter til
ImportContacts = Importer kontakter

Name = Navn
Email = Email
DefaultEmail = Standard Email
NotSpecifiedYet = Endnu ikke specificeret
ContactName = Navn
Birthday = Fødselsdag
Month = Måned
January = Januar
February = Februar
March = Marts
April = April
May = Maj
June = Juni
July = Juli
August = August
September = September
October = Oktober
November = November
December = December
Day = Dag
Year = År
UseFriendlyName1 = Brug venligt navn
UseFriendlyName2 = (Fx, John Doe &lt;johndoe@mail.com&gt;)
Personal = Personlig
PersonalEmail = Personlig email
StreetAddress = Vejnavn
City = By
Fax = Fax
StateProvince = Stat/Landsdel
Phone = Telefon
ZipCode = Postnummer
Mobile = Mobil
CountryRegion = Land/Region
WebPage = Website
Go = Go
Home = Hjem
Business = Firma
BusinessEmail = Firma email
Company = Firma
JobTitle = Job titel
Department = Afdeling
Office = Kontor
Pager = Personsøger
Other = Andet
OtherEmail = Anden email
Notes = Noter
Groups = Grupper
ShowAddFields = Vis extra felter
HideAddFields = Gem extra felter 
EditContact = Rediger kontakt information
GroupName = Gruppenavn
AddContacts = Tilføj kontakter
CommentAddContacts = (Hvis du vil angive mere end en adresse, adskil dem med komma)
CreateGroup = Opret gruppe
Rename = omdøb
MailGroup = Email gruppe
RemoveFromGroup = Fjern fra gruppe
UseImportTo = Brug import for at kopiere kontakter fra Microsoft Outlook, Microsoft Outlook Express ind i din webmail kontaktliste.
Outlook1 = Microsoft Outlook 2000/XP/2003
Outlook2 = Microsoft Outlook Express 6
SelectImportFile = Vælg den fil (.CSV format) som du vil importere
Import = Importer
ContactsMessage = Dette er kontaktlisten!!!
ContactsCount = kontakt(er)
GroupsCount = gruppe(r)

;webmail 4.1 constants
PicturesBlocked = Billeder i denne email er blevet blokeret.
ShowPictures = Vis billeder
ShowPicturesFromSender = Vis altid billeder i emails fra denne afsender
AlwaysShowPictures = Vis altid billeder i emails

TreatAsOrganization = Behandl som en organisation

WarningGroupAlreadyExist = En gruppe med det navn eksistere allerede. Vælg et andet navn.
WarningCorrectFolderName = Angiv korrekt mappenavn.
WarningLoginFieldBlank = Login felt skal udfyldes
WarningCorrectLogin = Du skal angive et korrekt login.
WarningPassBlank = Kodeord skal udfyldes
WarningCorrectIncServer = Du skal angive en korrekt POP3(IMAP) server adresse.
WarningCorrectSMTPServer = Du skal angive en korrekt SMTP server adresse.
WarningFromBlank = Fra felt skal udfyldes
WarningAdvancedDateFormat = Vælg et dato-tids format.

AdvancedDateHelpTitle = Advanceret Dato
AdvancedDateHelpIntro = Når &quot;Advanceret&quot; feltet er valg, kan du bruge tekst boksen til at angive dit egen dato format, som vil blive vist i MailBee WebMail Pro. Følgende muligheder er brugt i denne sammenhæng sammen med ':' eller '/':
AdvancedDateHelpConclusion = Fx. hvis du har specificeret &quot;mm/dd/yyyy&quot; værdien i tekst boksen &quot;Advanceret&quot;, bliver datoen vist som måned/dag/år (Fx. 11/23/2005)
AdvancedDateHelpDayOfMonth = Dag i måneden (1 til 31)
AdvancedDateHelpNumericMonth = Måned (1 til 12)
AdvancedDateHelpTextualMonth = Måned (Jan til Dec)
AdvancedDateHelpYear2 = År, 2 tal
AdvancedDateHelpYear4 = År, 4 tal
AdvancedDateHelpDayOfYear = Dag i året (1 til 366)
AdvancedDateHelpQuarter = Kvartal
AdvancedDateHelpDayOfWeek = Dag i ugen (Man til Søn)
AdvancedDateHelpWeekOfYear = Uge i året (1 til 53)

InfoNoMessagesFound = Ingen emails fundet.
ErrorSMTPConnect = Kan ikke oprette forbindelse til SMTP serveren. Check SMTP server indstillinger.
ErrorSMTPAuth = Forkert brugernavn og/eller kodeord. Godkendelse mislykkeds.
ReportMessageSent = Din email er blevet sendt.
ReportMessageSaved = Din email er blevet gemt.
ErrorPOP3Connect = Kan ikke oprette forbindelse til POP3 serveren, check POP3 server indstillinger.
ErrorIMAP4Connect = Kan ikke oprette forbindelse til IMAP4 serveren, check IMAP4 server indstillinger.
ErrorPOP3IMAP4Auth = Forkert email/login og/eller kodeord. Godkendelse mislykkeds.
ErrorGetMailLimit = Din mailbox kapacitet er opbrugt.

ReportSettingsUpdatedSuccessfuly = Indstillinger er blevet opdateret.
ReportAccountCreatedSuccessfuly = Konto er blevet oprettet.
ReportAccountUpdatedSuccessfuly = Konto er blevet opdateret.
ConfirmDeleteAccount = Er du sikker på du vil slette kontoen?
ReportFiltersUpdatedSuccessfuly = Filter er blevet opdateret.
ReportSignatureUpdatedSuccessfuly = Signatur er blevet opdateret.
ReportFoldersUpdatedSuccessfuly = Mapper er blevet opdateret.
ReportContactsSettingsUpdatedSuccessfuly = Kontakt indstillinger er blevet opdateret.

ErrorInvalidCSV = CSV filen du valgte er i forkert format.
;The group "guies" was successfully added.
ReportGroupSuccessfulyAdded1 = Gruppen
ReportGroupSuccessfulyAdded2 = blev oprettet.
ReportGroupUpdatedSuccessfuly = Gruppen er blevet opdateret.
ReportContactSuccessfulyAdded = Contact was successfully added.
ReportContactUpdatedSuccessfuly = Kontakt er blevet opdateret.
;Contact(s) was added to group "friends".
ReportContactAddedToGroup = Kontakt(er) blev tilføjet til gruppen
AlertNoContactsGroupsSelected = Ingen kontakter eller grupper valgt.

InfoListNotContainAddress = Hvis listen ikke indeholder adressen du leder efter så bliv ved med at indtaste de første bogstaver.

DirectAccess = D
DirectAccessTitle = Direkte Tilstand. WebMail tilgår emails direkte på mailserveren.

FolderInbox = Inbox
FolderSentItems = Sendte emais
FolderDrafts = Kladder
FolderTrash = Papirkurv

LanguageDanish = Dansk
LanguagePolish = Polsk

FileLargerAttachment = Fil størrelsen er for stor til den kan vedhæftes.
FilePartiallyUploaded = Kun en del af filen blev uploaded pga. en ukendt fejl.
NoFileUploaded = Ingen filer blev uploaded.
MissingTempFolder = Den midlertidige mappe mangler.
MissingTempFile = Den midlertidige fil mangler.
UnknownUploadError = En ukendt fejl opstod under upload.
FileLargerThan = En ukendt fejl opstod under fil upload. Filene er sikkert størrer end 
PROC_CANT_LOAD_DB = Kan ikke forbinde til databasen.
PROC_CANT_LOAD_LANG = Kan ikke finde den påkrævede sprog fil.
PROC_CANT_LOAD_ACCT = Kontoen eksistere ikke, måske er den blevet slettet.

DomainDosntExist = Det valgte domænenavn eksistere ikke på serveren.
ServerIsDisable = Brug af mailserveren er blevet deaktiveret af administrator.

PROC_ACCOUNT_EXISTS = Kontoen kan ikke oprettes da den allerede eksistere.
PROC_CANT_GET_MESSAGES_COUNT = Kan ikke fange email antal.
PROC_CANT_MAIL_SIZE = Kan ikke fange mail data størrelse.

Organization = Organisation
WarningOutServerBlank = Du kan ikke lade SMTP server feltet være blank

;
Refresh = Opdater
MessagesInInbox = Email(s) i Indbakken
InfoEmptyInbox = Indbakken er tom

; webmail 4.2 constants
LanguagePortugueseBrazil = Portuguese-Brazil
LanguageHungarian = Ungarnsk

BackToList = Tilbage til listen
InfoNoContactsGroups = Ingen kontakter eller grupper.
InfoNewContactsGroups = Du kan enten oprette nye kontakter/grupper eller importere kontakter fra en .CSV fil i MS Outlook format.
DefTimeFormat = Standard tids format
SpellNoSuggestions = Ingen forslag
SpellWait = Vent venligst&hellip;

InfoNoMessageSelected = Ingen email valgt.
InfoSingleDoubleClick = Du kan enten klikke på en email i listen for at se den, eller dobbelt klikke på den for at se den i fuld størrelse.	

; calendar
TitleDay = Dags visning
TitleWeek = Uge visning
TitleMonth = Måneds visning

ErrorNotSupportBrowser = AfterLogic kalender understøtter ikke din browser. Benyt Firefox 2.0 eller nyere, Opera 9.0 eller nyere, Internet Explorer 6.0 eller nyere, Safari 3.0.2 eller nyere.
ErrorTurnedOffActiveX = ActiveX support er slået fra . <br/>Du skal slå det til for at benytte dette program.

Calendar = Kalender

TabDay = Dag
TabWeek = Uge
TabMonth = Måned

ToolNewEvent = Ny&nbsp;Event
ToolBack = Tilbage
ToolToday = Idag
AltNewEvent = Ny Event
AltBack = Tilbage
AltToday = Idag
CalendarHeader = Kalender
CalendarsManager = Kalender Manager

CalendarActionNew = Ny kalender
EventHeaderNew = Ny Event
CalendarHeaderNew = Ny Kalender

EventSubject = Emne
EventCalendar = Kalender
EventFrom = Fra
EventTill = til
CalendarDescription = Beskrivelse
CalendarColor = Farve
CalendarName = Kalender navn
CalendarDefaultName = Min kalender

ButtonSave = Hent
ButtonCancel = Annuller
ButtonDelete = Slet

AltPrevMonth = Forrige måned
AltNextMonth = Næste måned

CalendarHeaderEdit = Rediger kalender
CalendarActionEdit = Rediger kalender
ConfirmDeleteCalendar = Er du sikker på du vil slette kalender
InfoDeleting = Sletter...
WarningCalendarNameBlank = Kalender navnet skal udfyldes.
ErrorCalendarNotCreated = Kalender ikke oprettet.
WarningSubjectBlank = Emne skal udfyldes.
WarningIncorrectTime = Den angivede tid indeholder ugyldige tegn.
WarningIncorrectFromTime = Fra tidspunktet er ikke korrekt.
WarningIncorrectTillTime = Til tidspunktet er ikke korrekt.
WarningStartEndDate = Slut datoen skal være størrere eller lig med start datoen.
WarningStartEndTime = Slut tidspunktet skal være størrere end start tidspunktet.
WarningIncorrectDate = Datoen skal være korrekt.
InfoLoading = Loader...
EventCreate = Opret event
CalendarHideOther = Skjul andre kalendere
CalendarShowOther = Vis andre kalendere
CalendarRemove = Fjern kalender
EventHeaderEdit = Rediger Event

InfoSaving = Gemmer...
SettingsDisplayName = Vist navn
SettingsTimeFormat = Tids format
SettingsDateFormat = Dato format
SettingsShowWeekends = Vis weekender
SettingsWorkdayStarts = Arbejdsdag starter
SettingsWorkdayEnds = slutter
SettingsShowWorkday = Vis arbejdsdag
SettingsWeekStartsOn = Uge starter
SettingsDefaultTab = Standard fane
SettingsCountry = Land
SettingsTimeZone = Tidszone
SettingsAllTimeZones = Alle tidszoner

WarningWorkdayStartsEnds = 'Arbejdsdagen slutter' tidspunkt skal være størrere end 'Arbejdsdag starter' tidspunkt
ReportSettingsUpdated = Indstillingerne er blevet opdateret.

SettingsTabCalendar = Kalender

FullMonthJanuary = Januar
FullMonthFebruary = Februar
FullMonthMarch = Marts
FullMonthApril = April
FullMonthMay = Maj
FullMonthJune = Juni
FullMonthJuly = Juli
FullMonthAugust = August
FullMonthSeptember = September
FullMonthOctober = Oktober
FullMonthNovember = November
FullMonthDecember = December

ShortMonthJanuary = Jan
ShortMonthFebruary = Feb
ShortMonthMarch = Mar
ShortMonthApril = Apr
ShortMonthMay = Maj
ShortMonthJune = Jun
ShortMonthJuly = Jul
ShortMonthAugust = Aug
ShortMonthSeptember = Sep
ShortMonthOctober = Oct
ShortMonthNovember = Nov
ShortMonthDecember = Dec

FullDayMonday = Mandag
FullDayTuesday = Tirsdag
FullDayWednesday = Onsdag
FullDayThursday = Torsdag
FullDayFriday = Fredag
FullDaySaturday = Lørdag
FullDaySunday = Søndag

DayToolMonday = Man
DayToolTuesday = Tir
DayToolWednesday = Ons
DayToolThursday = Tor
DayToolFriday = Fre
DayToolSaturday = Lør
DayToolSunday = Søn

CalendarTableDayMonday = M
CalendarTableDayTuesday = T
CalendarTableDayWednesday = W
CalendarTableDayThursday = T
CalendarTableDayFriday = F
CalendarTableDaySaturday = S
CalendarTableDaySunday = S

ErrorParseJSON = JSON svar retunerede fra serveren can ikke blive parsed.

ErrorLoadCalendar = Kan ikke hente kalendere
ErrorLoadEvents = Kan ikke hente events
ErrorUpdateEvent = Kan ikke gemme event
ErrorDeleteEvent = Kan ikke slette event
ErrorUpdateCalendar = Kan ikke opdatere kalender
ErrorDeleteCalendar = Kan ikke slette kalender
ErrorGeneral = Der opstod en fejl på serveren. Prøv igen senere.