<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainContent.ascx.cs" Inherits="LoanStarPortal.RetailSite.Control.MainPage" %>
<div id="middle">
<div class="indent">
        <div class="container">
            &nbsp;<div class="column2" style="width: 536px; height: 400px;">
                <div class="column_pad">
                    <div class="pad1" style="text-align: justify">
                        <h2>
                            About Me and Mainstreet Loans, Inc.</h2>
                        <asp:Image ID="imgPhoto" runat="server" AlternateText="" CssClass="imgindent" ImageUrl="../images/1-p1.jpg" />With
                        years of experience helping people such as yourself learn about and obtain reverse
                        mortgages we have become one of the most highly respected reverse mortgage lenders.
                        <p style="text-align: justify">
                            I'm proud to carry the Mainstreet Loans, Inc. badge because it ensures my clients
                            they are getting the best possible experience. I joined Mainstreet Loans, Inc. in
                            1998 bringing with me years of experience working with local non-profits, public
                            service, and as a consumer advocate consultant. Helping people is my business and
                            my personal mission. Reverse mortgage are excellent financial tools for many people
                            and my role is educate you, my client, about the facts.</p>
                    </div>
                    <h4>
                        Reverse Mortgage Resources</h4>
                    <div class="line">
                        &nbsp;<table align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="width: 100px; height: 14px" valign="top">
                                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="../images/calculator_128.jpg" BorderWidth="0px" Height="64px" OnClick="ImageButton1_Click" Width="56px" /><br />
                                    How much can I receive?</td>
                                <td align="center" style="width: 100px; height: 14px" valign="top">
                                    <a href="Reverse_Mortgage_Basics.ppt"><img alt="" height="64" src="images/conference_screen_128.jpg" /></a><br />
                                    Reverse Mortgage Basics Slideshow</td>                                    
                                <td align="center" style="width: 100px; height: 14px" valign="top">
                                    <img height="64" src="images/video_128.gif" /><br />
                                    Reverse Mortgage Basics Video</td>
                                <td align="center" style="width: 100px; height: 14px" valign="top">
                                    <img height="64" src="images/home_help_128.jpg" /><br />
                                    Frequently Asked Questions</td>
                            </tr>
                            <tr>
                                <td align="center" style="width: 100px; height: 14px" valign="top">
                                </td>
                                <td style="width: 100px; height: 14px">
                                </td>
                                <td style="width: 100px; height: 14px">
                                </td>
                                <td style="width: 100px; height: 14px">
                                </td>
                            </tr>
                        </table>
                        <a href="#"></a>
                        <div class="clear">
                        </div>
                    </div>
                </div>
            </div>
            <div class="column3">
                <div class="box2">
                    <h3>
                        Hot Topics</h3>
                    <ul>
                        <li>Long Term Care</li>
                        <li>Medicare</li>
                        <li>Estate Panning</li>
                        <li>Aging in place</li>
                        <li>Retirement</li>
                        <li>Financial Planning</li>
                    </ul>
                </div>
                <div class="form_box">
                    <div class="pad">
                        <h3 style="text-align: center">
                            Frequently Asked Questions About Reverse Mortgages.
                        </h3>
                        <div class="rowi" style="height: 40px">
                            Does the lender take the title to my home?</div>
                        <div class="rowi" style="height: 40px">
                            Can I owe more than the house is worth?</div>
                        <div class="rowi" style="height: 40px">
                            When do I have to pay back the money I borrow?</div>
                        <div class="sub">
                            &nbsp;</div>
                    </div>
                </div>
            </div>
            &nbsp;</div>
</div>
</div>