﻿<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <Common>
    <SiteName>RM Originator</SiteName>
    <LicenseKey>MN200-27EFF060EF7CEF24EFAA7E13E357-9568</LicenseKey>
    <AdminPassword>12345</AdminPassword>
    <DBType>1</DBType>
    <DBLogin>DB_9C07DB_RMOEmail_admin</DBLogin>
    <DBPassword>boro1812dino</DBPassword>
    <DBName>DB_9C07DB_RMOEmail</DBName>
    <DBDSN>
    </DBDSN>
    <DBHost>SQL5002.Smarterasp.net</DBHost>
    <DBPathToMdb>...</DBPathToMdb>
    <UseCustomConnectionString>0</UseCustomConnectionString>
    <DBCustomConnectionString>...</DBCustomConnectionString>
    <DBPrefix>
    </DBPrefix>
    <DefaultSkin>Hotmail_Style</DefaultSkin>
    <AllowUsersChangeSkin>1</AllowUsersChangeSkin>
    <DefaultLanguage>English</DefaultLanguage>
    <AllowUsersChangeLanguage>1</AllowUsersChangeLanguage>
  </Common>
  <WebMail>
    <IncomingMailProtocol>0</IncomingMailProtocol>
    <IncomingMailServer>
    </IncomingMailServer>
    <IncomingMailPort>110</IncomingMailPort>
    <OutgoingMailServer>
    </OutgoingMailServer>
    <OutgoingMailPort>25</OutgoingMailPort>
    <ReqSmtpAuth>1</ReqSmtpAuth>
    <AllowAdvancedLogin>1</AllowAdvancedLogin>
    <HideLoginMode>0</HideLoginMode>
    <DefaultDomainOptional>localhost</DefaultDomainOptional>
    <ShowTextLabels>1</ShowTextLabels>
    <AutomaticCorrectLoginSettings>1</AutomaticCorrectLoginSettings>
    <EnableLogging>1</EnableLogging>
    <DisableErrorHandling>0</DisableErrorHandling>
    <AllowAjax>1</AllowAjax>
    <MailsPerPage>20</MailsPerPage>
    <AttachmentSizeLimit>10000000</AttachmentSizeLimit>
    <EnableAttachmentSizeLimit>0</EnableAttachmentSizeLimit>
    <MailboxSizeLimit>9000000</MailboxSizeLimit>
    <EnableMailboxSizeLimit>1</EnableMailboxSizeLimit>
    <DefaultTimeZone>0</DefaultTimeZone>
    <AllowUsersChangeTimeZone>1</AllowUsersChangeTimeZone>
    <DefaultUserCharset>0</DefaultUserCharset>
    <AllowUsersChangeCharset>1</AllowUsersChangeCharset>
    <AllowDHTMLEditor>1</AllowDHTMLEditor>
    <AllowUsersChangeEmailSettings>1</AllowUsersChangeEmailSettings>
    <AllowDirectMode>1</AllowDirectMode>
    <DirectModeIsDefault>0</DirectModeIsDefault>
    <AllowNewUsersRegister>1</AllowNewUsersRegister>
    <AllowUsersAddNewAccounts>1</AllowUsersAddNewAccounts>
    <StoreMailsInDb>1</StoreMailsInDb>
    <EnableWmServer>0</EnableWmServer>
    <WmServerRootPath>C:\Program Files\XMail\MailRoot\</WmServerRootPath>
    <WmServerHost>
    </WmServerHost>
    <WmAllowManageXMailAccounts>0</WmAllowManageXMailAccounts>
    <AllowContacts>1</AllowContacts>
    <AllowCalendar>1</AllowCalendar>
  </WebMail>
  <Calendar>
    <DefaultTimeFormat>1</DefaultTimeFormat>
    <DefaultDateFormat>1</DefaultDateFormat>
    <ShowWeekends>1</ShowWeekends>
    <WorkdayStarts>9</WorkdayStarts>
    <WorkdayEnds>18</WorkdayEnds>
    <ShowWorkDay>1</ShowWorkDay>
    <WeekStartsOn>0</WeekStartsOn>
    <DefaultTab>3</DefaultTab>
    <DefaultCountry>US</DefaultCountry>
    <DefaultTimeZone>38</DefaultTimeZone>
    <AllTimeZones>1</AllTimeZones>
  </Calendar>
</Settings>