<%@ Control Language="c#" AutoEventWireup="True" Codebehind="ImportContacts.ascx.cs" Inherits="WebMailPro.classic.ImportContacts" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<!--
<table class="wm_contacts_view">
	<tr>
		<td><b><%=_resMan.GetString("UseImportTo")%></b></td>
	</tr>
	<tr>
		<td>
			<input type="radio" class="wm_checkbox" name="app" id="app1" value="1"> <label for="app1">
				<%=_resMan.GetString("Outlook1")%>
			</label>
			<br>
			<input type="radio" class="wm_checkbox" name="app" id="app2" value="2"> <label for="app2">
				<%=_resMan.GetString("Outlook2")%>
			</label>
			<br>
		</td>
	</tr>
	<tr>
		<td>
			<%=_resMan.GetString("SelectImportFile")%>
			:
		</td>
	</tr>
	<tr>
		<td>
			<input class="wm_file" type="file" name="fileupload" size="30" id="fileField">
		</td>
	</tr>
</table>
<table class="wm_contacts_view" style="WIDTH: 90%">
	<tr>
		<td style="BORDER-TOP: #8d8c89 1px solid; TEXT-ALIGN: right">
			<input runat="server" type="button" id="importbutton" class="wm_file">
		</td>
	</tr>
</table>
-->