﻿body
{
	margin-top:0px; margin-bottom:0px;margin-left:0px; margin-right:0px;
	background-color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
}

.paneTitle {
    background: url(/Images/bg_paneTitle.gif) repeat-x;
    height:29px;
	line-height:29px;
    padding:0px 5px 0px 5px;
	margin:0px 0px 0px 0px;
    color:#15428B;
    font-size:12px;
	border-top:1px solid #5D7596;
	/*border-left:1px solid #5D7596;*/
	border-left:none;
	/*border-right:1px solid #5D7596;*/
	border-right:none;
	border-bottom:1px solid #7DA4D7;
}

.paneGrid {
    background: url(/Images/bgGridDefault.bmp) repeat-x;
    height:29px;
	line-height:29px;
    padding:0px 5px 0px 5px;
	margin:0px 0px 0px 0px;
    color:#15428B;
    font-size:12px;
	border-top:1px solid #5D7596;
	/*border-left:1px solid #5D7596;*/
	border-left:none;
	/*border-right:1px solid #5D7596;*/
	border-right:none;
	border-bottom:1px solid #7DA4D7;
}


.paneTableHeader
{
	font-size:12px;
    color:#15428B;
	height:24px;
	line-height:24px;
    background:#C1D9F0;
    font-weight:bold;
	border:1px solid #9EBFDB;
}

.sub_paneTableHeader
{
	color:#363636;
	font-size:12px;
}

input.input
{
	background:#DADFE5;
	border-top:1px solid #4F5053;
	border-bottom:1px solid #E9ECF0;
	border-left:1px solid #4F5053;
	border-right:1px solid #E9ECF0;
}

input.input_inner
{
	border:1px solid #98B9E6;
	background:#FFFFFF;
	color:#16419E;
}

select.select
{
	border:1px solid #98B9E6;
	background:#FFFFFF;
	color:#16419E;
}

.scroll
{ 
	scrollbar-3dlight-color:#F2F2F2;
	scrollbar-arrow-color:#424B63;
	scrollbar-base-color:#EFEFEF;
	scrollbar-darkshadow-color:#606F94;
	scrollbar-face-color:#CBD5E1;
	scrollbar-highlight-color:#EFEFEF;
	scrollbar-shadow-color:#606F94;
}

table tr td
{
	font-size:12px;
}

.lefttd
{
	text-align:right;
	width: 150px;
	padding-right:5px;
}
.middletd
{
	text-align:left;
	width: 150px;
	vertical-align :middle	
}
#logintable tr
{
	height:30px;
}
.menutable
{
	background-color:Menu
}
.menutable tr td
{
	padding-left:5px
}
.filterlabeltd
{
	text-align:right;
	padding-right:3px;
	width:80px;
}
.filterdatatd
{
	width:100px;
}
.edituserlabeltd
{
	width:140px;
	text-align:right;
	padding-right:3px;
}
.edituseremailctl
{
	text-align:left;
	padding-left:10px;
}
.edituserinputtd
{
	width:180px;
}
.admininput
{
	width:95%
}
.admininputdis
{
	width:95%;
	background-color:Gray;
}
.editrolelabeltd
{
	width:160px;
	text-align:right;
	padding-right:3px;
}
.selectcenter option
{
	text-align:center;
}
/*
	Borrowers controls start
*/
.tdborrowerlabel
{
	text-align:right;
	padding-right:3px;
	background-color:Gray;
}
/*
	Borrowers controls end
*/
.tdfieldlabel
{
	width:280px;
}
.tdfieldcontrol
{
	width:400px;
}
.th
{
	background: url('/RadControls/Grid/Skins/WebBlue/Img/headerBg.gif') repeat-x;
	border-top: solid 1px #8d9092;
	border-bottom: solid 1px #8d9092;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	height: 26px !important;
	color: black;
	font-size: 11px;
	white-space:nowrap;
}
.th a
{
	color:Black;
	text-decoration:none
}
.expediotrlbl
{
	width:80px;
	text-align:right;
	padding-right:5px
}
.expeditorctl
{
	width:85%;
}
.tdoriginator1
{
	width:200px
}
.tdoriginator2
{
	
}
.longOriginatortb,.longInvestortb
{
	width:500px;
}
.tdinvestor1
{
	width:80px
}
.adminfdlabel
{
	padding-left:10px;
	width:180px;
	font-weight:bold;
}
.adminfdtr
{
	height:20px;
}
/*
	Vendor edit start
*/
.vendorbasicinfolbl
{
	width:160px;
}
.vendorbasicinfoctl
{
	width:410px;
}
.lbstatenocounty
{
	color:Gray;		
}
.lbstatecounty
{
	color:Black;	
}
.lbstateallcounty
{
	color:Black;	
	font-weight:bold;
}
.footertd
{
	padding-left:3px;
	padding-right:3px;
	background-color:#CCCCCC;
}
/*
	Vendor edit end
*/
.tr
{
	height:18px !important;
}
.tr td
{
	padding-left:3px;
	padding-right:3px;
}
.mailsettinglbl
{
	width:337px;	
}
.mailsettingctl
{
	width: 390px;
}

.eultd
{
	width:140px;
	text-align:right;
	padding-right:3px;
}
.tdservicer1
{
	width:180px;
}
.tdservicer2
{
}
.importleadlbl
{
	text-align:right;
	font-weight :bold;
	width:40%;
}
.importleadctl
{
	padding-left : 10px;
}
.lclbl
{
	width: 100px;
	text-align:right;
}
.lcctl
{
	width:70%;
}
.tdlloc
{
	width:120px;
	text-align:right;
	padding-right:5px;
}
.tdcloc
{
	width:400px;
	text-align :left;
}
.tdlrole
{
	width:90px;
	text-align:left;
	padding-right:8px;
	font-weight:bold;
}