<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RMOriginatorDataService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WakeupTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">09:00:00</Value>
    </Setting>
    <Setting Name="TimeOutLimit" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">1.00:00:00</Value>
    </Setting>
    <Setting Name="TimeOutRate" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
  </Settings>
</SettingsFile>