<asp:Label runat="server" Font-Bold="True" SkinId="LoginLabel" Width="100%" ></asp:Label>
<asp:Label runat="server" Font-Bold="True" ForeColor="Red" SkinID="ErrLabel" ></asp:Label>
<asp:TextBox runat="server" SkinID="LoginInput" Width="95%" ></asp:TextBox>
<asp:Button runat="server" SkinID="LoginButton" />
<asp:TextBox runat="server" SkinID="FilterInput" Width="100px"></asp:TextBox>
<asp:DropDownList runat="server" SkinID="AdminSelect"></asp:DropDownList>
<asp:Label runat="server"  Font-Bold="true" Font-Size="Medium" SkinID="AdminHeader"></asp:Label>
<asp:Label Font-Bold="true" ForeColor="red" runat="server" SkinID="AdminMessage"></asp:Label>
<asp:TextBox runat="server" SkinID="AdminInput" Width="95%" ></asp:TextBox>
<asp:Label runat="server" Font-Bold="True" SkinId="AdminLabel" Width="100%" ></asp:Label>
<asp:Button runat="server" Width="55px" SkinID="AdminButton"/>
<asp:DropDownList runat="server" CssClass="selectcenter" SkinID="SelectCenter"></asp:DropDownList>
<asp:GridView SkinID="AdminGrid" runat="server" BackColor="White" BorderColor="#CC9966" BorderStyle="None" BorderWidth="1px" CellPadding="4" AllowPaging="True" AllowSorting="True">
    <FooterStyle BackColor="#FFFFCC" ForeColor="#330099" />
    <RowStyle BackColor="White" ForeColor="#330099" />
    <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="#663399" />
    <PagerStyle BackColor="#FFFFCC" ForeColor="#330099" HorizontalAlign="Center" />
    <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="#FFFFCC" />
</asp:GridView>		        
<asp:GridView SkinID="TotalGrid" runat="server" CellPadding="0" GridLines="None" BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" AutoGenerateColumns="false" ShowFooter="true" Width="99%">
    <RowStyle CssClass="tr" BackColor="#f0f2f4" />
    <SelectedRowStyle CssClass="tr" BackColor="#d2d8db" Font-Bold="True" ForeColor="#FFFFFF" />
    <PagerStyle BackColor="#8d9092" ForeColor="White" HorizontalAlign="Left" />
    <HeaderStyle CssClass="th" />
    <AlternatingRowStyle CssClass="tr" BackColor="White" />
</asp:GridView>
<asp:GridView SkinID="TotalGrid1" runat="server" CellPadding="0" GridLines="None" BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" AutoGenerateColumns="false" ShowFooter="true">
    <RowStyle CssClass="tr" BackColor="#f0f2f4" />
    <SelectedRowStyle CssClass="tr" BackColor="#d2d8db" Font-Bold="True" ForeColor="#FFFFFF" />
    <PagerStyle BackColor="#8d9092" ForeColor="White" HorizontalAlign="Left" />
    <HeaderStyle CssClass="th" />
    <AlternatingRowStyle CssClass="tr" BackColor="White" />
</asp:GridView>

